<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Stéphane Fréchette">
    <meta name="description" content="Stéphane Fréchette&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal,data engineer,cloud solution architect,google cloud">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SQL Server 2016 Row-Level Security"/>
<meta name="twitter:description" content="With SQL Server 2016 literately just days away from being officially available to public for download (Get ready, SQL Server 2016 coming on June 1st). I wanted to highlight one important new key future called Row-Level Security. So what is Row Level Security? Row-Level Security enables customers to control access to rows in a database table based on the characteristics of the user executing a query (e.g., group membership or execution context)."/>

    <meta property="og:title" content="SQL Server 2016 Row-Level Security" />
<meta property="og:description" content="With SQL Server 2016 literately just days away from being officially available to public for download (Get ready, SQL Server 2016 coming on June 1st). I wanted to highlight one important new key future called Row-Level Security. So what is Row Level Security? Row-Level Security enables customers to control access to rows in a database table based on the characteristics of the user executing a query (e.g., group membership or execution context)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.example.com/posts/sql-server-2016-row-level-security/" />
<meta property="article:published_time" content="2016-05-19T16:47:34-04:00"/>
<meta property="article:modified_time" content="2016-05-19T16:47:34-04:00"/>


    
      <base href="http://www.example.com/posts/sql-server-2016-row-level-security/">
    
    <title>
  SQL Server 2016 Row-Level Security · Stéphane Fréchette
</title>

    
      <link rel="canonical" href="http://www.example.com/posts/sql-server-2016-row-level-security/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="http://www.example.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="http://www.example.com/css/custom.css">
    

    <link rel="icon" type="image/png" href="http://www.example.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://www.example.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://www.example.com">
      Stéphane Fréchette
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.example.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.example.com/talks/">Talks</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.example.com/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">SQL Server 2016 Row-Level Security</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2016-05-19T16:47:34-04:00'>
                May 19, 2016
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="http://www.example.com/categories/databases/">Databases</a>
      <span class="separator">•</span>
    <a href="http://www.example.com/categories/sql-server/">SQL Server</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="http://www.example.com/tags/row-level-security/">row level security</a>
      <span class="separator">•</span>
    <a href="http://www.example.com/tags/security/">security</a>
      <span class="separator">•</span>
    <a href="http://www.example.com/tags/sql-server/">sql server</a>
      <span class="separator">•</span>
    <a href="http://www.example.com/tags/sql-server-2016/">sql server 2016</a></div>

        </div>
      </header>

      <div>
        <p>With SQL Server 2016 literately just days away from being officially available to public for download (<a href="https://blogs.technet.microsoft.com/dataplatforminsider/2016/05/02/get-ready-sql-server-2016-coming-on-june-1st/" target="_blank">Get ready, SQL Server 2016 coming on June 1st</a>). I wanted to highlight one important new key future called Row-Level Security. So what is Row Level Security? Row-Level Security enables customers to control access to rows in a database table based on the characteristics of the user executing a query (e.g., group membership or execution context).</p>

<figure>
    <img src="http://www.example.com/images/legacy-post/sql-server-2016-row-level-security-04.png"
         alt="sql-server-2016-row-level-security-04" width="625" height="325"/> 
</figure>


<p>Row-Level Security (RLS) simplifies the design and coding of security in your application. RLS enables you to implement restrictions on data row access. For example ensuring that workers can access only those data rows that are pertinent to their department, or restricting a customer&#8217;s data access to only the data relevant to their company.</p>

<p>The access restriction logic is located in the database tier rather than away from the data in another application tier. The database system applies the access restrictions every time that data access is attempted from any tier. This makes your security system more reliable and robust by reducing the surface area of your security system.</p>

<p>You implement RLS by using the <strong>CREATE SECURITY POLICY</strong> T-SQL statement, and predicates created as inline table valued functions.</p>

<p>To better understand SQL Server 2016 Row-Level Security let&#8217;s go through some code sample:</p>

<p>Create three user accounts that will demonstrate different access capabilities.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#007020;font-weight:bold">create</span> <span style="color:#007020;font-weight:bold">user</span> Manager <span style="color:#007020;font-weight:bold">without</span> login;
<span style="color:#007020;font-weight:bold">create</span> <span style="color:#007020;font-weight:bold">user</span> Sales1 <span style="color:#007020;font-weight:bold">without</span> login;
<span style="color:#007020;font-weight:bold">create</span> <span style="color:#007020;font-weight:bold">user</span> Sales2 <span style="color:#007020;font-weight:bold">without</span> login;</code></pre></div>
<p>Create a quick table to hold data.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#007020;font-weight:bold">create</span> <span style="color:#007020;font-weight:bold">table</span> dbo.Orders
(
    OrderID	<span style="color:#007020">int</span>,
    SalesRep	sysname,
    Product	<span style="color:#007020">varchar</span>(<span style="color:#40a070">25</span>),
    Quantity	<span style="color:#007020">int</span>
);</code></pre></div>
<p>Populate the table with 10 rows of data, showing 5 orders for each sales person.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#007020;font-weight:bold">insert</span> dbo.Orders
 <span style="color:#007020;font-weight:bold">values</span> (<span style="color:#40a070">1</span>, <span style="color:#4070a0">&#39;Sales1&#39;</span>, <span style="color:#4070a0">&#39;Bracket&#39;</span>, <span style="color:#40a070">11</span>), 
	(<span style="color:#40a070">2</span>, <span style="color:#4070a0">&#39;Sales1&#39;</span>, <span style="color:#4070a0">&#39;Wheel&#39;</span>, <span style="color:#40a070">21</span>), 
	(<span style="color:#40a070">3</span>, <span style="color:#4070a0">&#39;Sales1&#39;</span>, <span style="color:#4070a0">&#39;Valve&#39;</span>, <span style="color:#40a070">4</span>),
	(<span style="color:#40a070">4</span>, <span style="color:#4070a0">&#39;Sales1&#39;</span>, <span style="color:#4070a0">&#39;Bracket&#39;</span>, <span style="color:#40a070">6</span>), 
	(<span style="color:#40a070">5</span>, <span style="color:#4070a0">&#39;Sales1&#39;</span>, <span style="color:#4070a0">&#39;Wheel&#39;</span>, <span style="color:#40a070">8</span>), 
	(<span style="color:#40a070">6</span>, <span style="color:#4070a0">&#39;Sales2&#39;</span>, <span style="color:#4070a0">&#39;Seat&#39;</span>, <span style="color:#40a070">13</span>),
	(<span style="color:#40a070">7</span>, <span style="color:#4070a0">&#39;Sales2&#39;</span>, <span style="color:#4070a0">&#39;Seat&#39;</span>, <span style="color:#40a070">5</span>),
	(<span style="color:#40a070">8</span>, <span style="color:#4070a0">&#39;Sales2&#39;</span>, <span style="color:#4070a0">&#39;Seat&#39;</span>, <span style="color:#40a070">7</span>),
	(<span style="color:#40a070">9</span>, <span style="color:#4070a0">&#39;Sales2&#39;</span>, <span style="color:#4070a0">&#39;Bracket&#39;</span>, <span style="color:#40a070">17</span>),
	(<span style="color:#40a070">10</span>, <span style="color:#4070a0">&#39;Sales2&#39;</span>, <span style="color:#4070a0">&#39;Wheel&#39;</span>, <span style="color:#40a070">20</span>);</code></pre></div>
<p>View the rows in the table</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#007020;font-weight:bold">select</span> <span style="color:#666">*</span> <span style="color:#007020;font-weight:bold">from</span> dbo.Orders; </code></pre></div>
<p>Grant read access on the table to each of the users.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#007020;font-weight:bold">grant</span> <span style="color:#007020;font-weight:bold">select</span> <span style="color:#007020;font-weight:bold">on</span> dbo.Orders <span style="color:#007020;font-weight:bold">to</span> Manager;
<span style="color:#007020;font-weight:bold">grant</span> <span style="color:#007020;font-weight:bold">select</span> <span style="color:#007020;font-weight:bold">on</span> dbo.Orders <span style="color:#007020;font-weight:bold">to</span> Sales1;
<span style="color:#007020;font-weight:bold">grant</span> <span style="color:#007020;font-weight:bold">select</span> <span style="color:#007020;font-weight:bold">on</span> dbo.Orders <span style="color:#007020;font-weight:bold">to</span> Sales2;</code></pre></div>
<p>Create a new schema, and an inline table valued function. The function returns 1 when a row in the SalesRep column is the same as the user executing the query (@SalesRep = USER_NAME()) or if the user executing the query is the Manager user (USER_NAME() = &#8216;Manager&#8217;).</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#007020;font-weight:bold">create</span> <span style="color:#007020;font-weight:bold">schema</span> <span style="color:#007020;font-weight:bold">Security</span>;
<span style="color:#007020;font-weight:bold">go</span>

<span style="color:#007020;font-weight:bold">create</span> <span style="color:#007020;font-weight:bold">function</span> <span style="color:#007020;font-weight:bold">Security</span>.fn_securitypredicate(<span style="color:#666">@</span>SalesRep <span style="color:#007020;font-weight:bold">as</span> sysname)
    <span style="color:#007020;font-weight:bold">returns</span> <span style="color:#007020;font-weight:bold">table</span>
<span style="color:#007020;font-weight:bold">with</span> schemabinding
<span style="color:#007020;font-weight:bold">as</span>
    <span style="color:#007020;font-weight:bold">return</span> <span style="color:#007020;font-weight:bold">select</span> <span style="color:#40a070">1</span> <span style="color:#007020;font-weight:bold">as</span> fn_securitypredicate_result 
<span style="color:#007020;font-weight:bold">where</span> <span style="color:#666">@</span>SalesRep <span style="color:#666">=</span> user_name() <span style="color:#007020;font-weight:bold">or</span> user_name() <span style="color:#666">=</span> <span style="color:#4070a0">&#39;Manager&#39;</span>;</code></pre></div>
<p>Create a security policy adding the function as a filter predicate. The state must be set to ON to enable the policy.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#007020;font-weight:bold">create</span> <span style="color:#007020;font-weight:bold">security</span> policy OrdersFilter
<span style="color:#007020;font-weight:bold">add</span> filter predicate <span style="color:#007020;font-weight:bold">Security</span>.fn_securitypredicate(SalesRep) 
<span style="color:#007020;font-weight:bold">on</span> dbo.Orders
<span style="color:#007020;font-weight:bold">with</span> (<span style="color:#007020;font-weight:bold">state</span> <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">on</span>);</code></pre></div>
<p>Let&#8217;s now test the filtering predicate, by selected from the Orders table as each user. The Manager should see all 10 rows. The Sales1 and Sales2 users should only see their own sales.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#007020;font-weight:bold">execute</span> <span style="color:#007020;font-weight:bold">as</span> <span style="color:#007020;font-weight:bold">user</span> <span style="color:#666">=</span> <span style="color:#4070a0">&#39;Sales1&#39;</span>;
<span style="color:#007020;font-weight:bold">select</span> <span style="color:#666">*</span> <span style="color:#007020;font-weight:bold">from</span> dbo.Orders; 
revert;

<span style="color:#007020;font-weight:bold">execute</span> <span style="color:#007020;font-weight:bold">as</span> <span style="color:#007020;font-weight:bold">user</span> <span style="color:#666">=</span> <span style="color:#4070a0">&#39;Sales2&#39;</span>;
<span style="color:#007020;font-weight:bold">select</span> <span style="color:#666">*</span> <span style="color:#007020;font-weight:bold">from</span> dbo.Orders; 
revert;

<span style="color:#007020;font-weight:bold">execute</span> <span style="color:#007020;font-weight:bold">as</span> <span style="color:#007020;font-weight:bold">user</span> <span style="color:#666">=</span> <span style="color:#4070a0">&#39;Manager&#39;</span>;
<span style="color:#007020;font-weight:bold">select</span> <span style="color:#666">*</span> <span style="color:#007020;font-weight:bold">from</span> dbo.Orders; 
revert;</code></pre></div>
<p>To alter and disable the security policy.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#007020;font-weight:bold">alter</span> <span style="color:#007020;font-weight:bold">security</span> policy OrdersFilter
<span style="color:#007020;font-weight:bold">with</span> (<span style="color:#007020;font-weight:bold">state</span> <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">off</span>);</code></pre></div>
<p>In general, row-level security will work as expected across features. However, there are a few exceptions. The <strong>Cross-Feature Compatibility</strong> section documents several notes and caveats for using row-level security with certain other features of SQL Server. Details and information on RLS can be found here on the <a href="https://msdn.microsoft.com/en-us/library/dn765131.aspx" target="_blank">online documentation</a></p>

<p>Enjoy</p>

<!-- AddThis Advanced Settings generic via filter on the_content -->

<!-- AddThis Share Buttons generic via filter on the_content -->

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "stephanefrechette" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
       · 
      [<a href="https://github.com/luizdepra/hugo-coder/tree/"></a>]
    
  </section>
</footer>

    </main>

    

  </body>

</html>
