<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Stéphane Fréchette">
    <meta name="description" content="Stéphane Fréchette&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal,data engineer,cloud solution architect,google cloud">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Installing SQL Server on Linux on Ubuntu"/>
<meta name="twitter:description" content="SQL Server vNext represents a major step towards making SQL Server a platform that enables choices of development languages, data types, on-premises and in the cloud, and across operating systems by bringing the power of SQL Server to Linux, Linux-based Docker containers, and Windows.
For all the downloads, code samples and to stay informed visit the following link SQL Server v.Next Public Preview
I am sharing with you my experiences, gotchas in installing SQL Server on Linux on an existing Ubuntu VM I already had running for a while&#8230;I have since installed SQL Server for Linux on several other local VM&#8217;s and in Azure without any issues just by following the documentation."/>

    <meta property="og:title" content="Installing SQL Server on Linux on Ubuntu" />
<meta property="og:description" content="SQL Server vNext represents a major step towards making SQL Server a platform that enables choices of development languages, data types, on-premises and in the cloud, and across operating systems by bringing the power of SQL Server to Linux, Linux-based Docker containers, and Windows.
For all the downloads, code samples and to stay informed visit the following link SQL Server v.Next Public Preview
I am sharing with you my experiences, gotchas in installing SQL Server on Linux on an existing Ubuntu VM I already had running for a while&#8230;I have since installed SQL Server for Linux on several other local VM&#8217;s and in Azure without any issues just by following the documentation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stephanefrechette.dev/posts/installing-sql-server-linux-ubuntu/" />
<meta property="article:published_time" content="2016-11-22T22:49:55-04:00"/>
<meta property="article:modified_time" content="2016-11-22T22:49:55-04:00"/>


    
      <base href="https://stephanefrechette.dev/posts/installing-sql-server-linux-ubuntu/">
    
    <title>
  Installing SQL Server on Linux on Ubuntu · Stéphane Fréchette
</title>

    
      <link rel="canonical" href="https://stephanefrechette.dev/posts/installing-sql-server-linux-ubuntu/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://stephanefrechette.dev/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://stephanefrechette.dev/css/custom.css">
    

    <link rel="icon" type="image/png" href="https://stephanefrechette.dev/images/me-cartoon-32x32.jpg" sizes="32x32">
    <link rel="icon" type="image/png" href="https://stephanefrechette.dev/images/me-cartoon-16x16.jpg" sizes="16x16">

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://stephanefrechette.dev">
      Stéphane Fréchette
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://stephanefrechette.dev/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://stephanefrechette.dev/talks/">Talks</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://stephanefrechette.dev/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Installing SQL Server on Linux on Ubuntu</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2016-11-22T22:49:55-04:00'>
                November 22, 2016
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://stephanefrechette.dev/categories/databases/">Databases</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://stephanefrechette.dev/tags/linux/">linux</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/sql-server/">sql server</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/sql-server-linux/">sql server linux</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/sql-server-on-linux/">sql server on linux</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/ubuntu/">ubuntu</a></div>

        </div>
      </header>

      <div>
        

<p><figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/SQL-Loves-Linux_2_Twitter-002-640x358-300x168.png#floatleft"
         alt="sql-loves-linux_2_twitter-002-640x358" width="300" height="168"/> 
</figure>
 SQL Server vNext represents a major step towards making SQL Server a platform that enables choices of development languages, data types, on-premises and in the cloud, and across operating systems by bringing the power of SQL Server to Linux, Linux-based Docker containers, and Windows.</p>

<p>For all the downloads, code samples and to stay informed visit the following link <a href="https://www.microsoft.com/en-us/sql-server/sql-server-vnext-including-Linux" target="_blank">SQL Server v.Next Public Preview</a></p>

<p>I am sharing with you my experiences, gotchas in installing SQL Server on Linux on an existing Ubuntu VM I already had running for a while&#8230;I have since installed SQL Server for Linux on several other local VM&#8217;s and in Azure without any issues just by following the documentation.</p>

<p>Here goes&#8230;</p>

<h4 id="installing-sql-server-on-linux-on-ubuntu-desktop-virtualized">Installing SQL Server on Linux on Ubuntu Desktop (virtualized)</h4>

<p>First you will need to download Ubuntu 16.04.1 which you can find here -&gt; <a href="https://www.ubuntu.com/download/desktop" target="_blank"><a href="https://www.ubuntu.com/download/desktop">https://www.ubuntu.com/download/desktop</a> </a></p>

<p>Next you will need a software virtualization package, I recommend you either download <a href="https://www.virtualbox.org/wiki/Downloads" target="_blank">VirtualBox</a> or <a href="http://www.vmware.com/products/player/playerpro-evaluation.html" target="_blank">VMware Workstation Player</a>. Both of those are free product downloads. For this walkthrough validation I was using <a href="http://www.vmware.com/products/fusion.html" target="_blank">VMware Fusion 8.5 Pro</a> for Mac. You could also create use a pre-configured Linux VM in Azure. In addition to OS-only VMs, there is also a VM image with SQL Server vNext CTP1 already installed. For more information, see <a href="https://docs.microsoft.com/en-us/sql/linux/sql-server-linux-azure-virtual-machine" target="_blank">Provision a Linux VM in Azure for SQL Server</a>.</p>

<p>If you decide to install Ubuntu on a virtualized environment yourself, the following link provides a detail walkthrough of how to install SQL Server vNext CTP1 on Ubuntu 16.04 <a href="https://docs.microsoft.com/en-us/sql/linux/sql-server-linux-setup-ubuntu" target="_blank">Install SQL Server on Ubuntu</a>. Very simple, just follow the outlined steps.</p>

<p><strong><em>Note:</em></strong> You may encounter an issue while attempting step 3. &#8220;Run the following commands to install SQL Server&#8221;.<br />
I did! My Ubuntu environment was recently updated to 16.04 from 14.04, in theory if you do a fresh Ubuntu install you should not encounter any issues. Here is the error message I received:</p>

<p><em>&#8220;E: Could not get lock /var/lib/dpkg/lock &#8211; open (11 Resource temporarily unavailable)<br />
E: Unable to lock the administration directory (/var/lib/dpkg/) is another process using it?&#8221;</em></p>

<figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/VMware-Fusion.png"
         alt="vmware-fusion" width="1027" height="428"/> 
</figure>


<p>This is a sign that something else is installing or removing software and has locked the apt database while it performs the actions&#8230;<br />
So here is how to resolve it!</p>

<p>Remove your /var/lib/dpkg/lock file and force package reconfiguration:</p>

<p><code>sudo rm /var/lib/dpkg/lock &amp;&amp; dpkg --configure -a</code></p>

<p>Perform step 3 again and it should permit you to continue and complete all the steps successfully.</p>

<p>The next logical step is to <a href="https://docs.microsoft.com/en-us/sql/linux/sql-server-linux-setup-tools#ubuntu" target="_blank">Install SQL Server tools on Linux</a>, again very simple just follow the outlined steps.</p>

<p><strong><em>Note:</em></strong> You may encounter an issue while attempting step 3. &#8220;Update the sources list and run the installation command&#8221;.<br />
I did! 😉 Turns out that some important dependencies were missing: The Microsoft ODBC Driver for SQL Server on Linux<br />
Here is the error message I received:</p>

<figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/LittleSnapper.png"
         alt="odbc_linux" width="816" height="56"/> 
</figure>


<p>So here is how to resolve it!</p>

<p>The following link contains the specific commands you need to execute in order to install for Ubuntu 16.04 <a href="https://msdn.microsoft.com/en-us/library/hh568454(v=sql.110).aspx">Microsoft ODBC Driver 13.0 for SQL Server on Linux</a></p>

<p>Installing the Microsoft ODBC Driver for SQL Server on Linux for Ubuntu 16.04</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo su
sh -c <span style="color:#4070a0">&#39;echo &#34;deb [arch=amd64] https://apt-mo.trafficmanager.net/repos/mssql-ubuntu-xenial-release/ xenial main&#34; &amp;gt; /etc/apt/sources.list.d/mssqlpreview.list&#39;</span>
sudo apt-key adv --keyserver apt-mo.trafficmanager.net --recv-keys 417A0893
apt-get update
apt-get install msodbcsql unixodbc-dev-utf16
<span style="color:#60a0b0;font-style:italic">#for silent install use ACCEPT_EULA=Y apt-get install msodbcsql</span>
apt-get install unixodbc-dev-utf16 <span style="color:#60a0b0;font-style:italic">#this step is optional but recommended*</span></code></pre></div>
<p>Once completed you can retry step 3 and it should permit you to continue and complete all the steps successfully.</p>

<p>Finally all is installed! You can now connect to the SQL Server instance to create and manage databases. see <a href="https://docs.microsoft.com/en-us/sql/linux/sql-server-linux-connect-and-query-sqlcmd" target="_blank">Connect and query SQL Server on Linux</a> to get started.</p>

<p>In an upcoming post I will discuss how to run SQL Server on Linux on a Docker container and use Visual Studio Code to develop and manage databases.</p>

<p>Have fun!</p>

<!-- AddThis Advanced Settings generic via filter on the_content -->

<!-- AddThis Share Buttons generic via filter on the_content -->

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "stephanefrechette" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019 Stéphane Fréchette | <a href="https://stephanefrechette.dev/index.xml">Subscribe RSS</a> 
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
