<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Stéphane Fréchette">
    <meta name="description" content="Stéphane Fréchette&#39;s personal website">
    <meta name="keywords" content="stephane frechette,blog,data engineer,cloud solution architect,google cloud">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Data Analytics with R and SQL Server"/>
<meta name="twitter:description" content="First Happy New Year and best wishes for 2015!
Yes, Data Analytics with R and SQL Server &#8230; As Data and Business Intelligence Architects I personally think we just can&#8217;t dismiss or push aside the Data Science &#8220;landscape&#8221;. Hence that&#8217;s why I registered and currently more than half way through the Data Science Specialization on Coursera from the Johns Hopkins University. Even though I have been working with R for a while I wanted to get some kind of recognition, attestation for my skills and also just because I can 😉"/>

    <meta property="og:title" content="Data Analytics with R and SQL Server" />
<meta property="og:description" content="First Happy New Year and best wishes for 2015!
Yes, Data Analytics with R and SQL Server &#8230; As Data and Business Intelligence Architects I personally think we just can&#8217;t dismiss or push aside the Data Science &#8220;landscape&#8221;. Hence that&#8217;s why I registered and currently more than half way through the Data Science Specialization on Coursera from the Johns Hopkins University. Even though I have been working with R for a while I wanted to get some kind of recognition, attestation for my skills and also just because I can 😉" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stephanefrechette.dev/posts/data-analytics-r-sql-server/" />
<meta property="article:published_time" content="2015-01-07T20:04:51-04:00"/>
<meta property="article:modified_time" content="2015-01-07T20:04:51-04:00"/>


    
      <base href="https://stephanefrechette.dev/posts/data-analytics-r-sql-server/">
    
    <title>
  Data Analytics with R and SQL Server · Stéphane Fréchette
</title>

    
      <link rel="canonical" href="https://stephanefrechette.dev/posts/data-analytics-r-sql-server/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://stephanefrechette.dev/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://stephanefrechette.dev/css/custom.css">
    

    <link rel="icon" type="image/png" href="https://stephanefrechette.dev/images/me-cartoon-32x32.jpg" sizes="32x32">
    <link rel="icon" type="image/png" href="https://stephanefrechette.dev/images/me-cartoon-16x16.jpg" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.5" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://stephanefrechette.dev">
      Stéphane Fréchette
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://stephanefrechette.dev/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://stephanefrechette.dev/talks/">Talks</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://stephanefrechette.dev/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Data Analytics with R and SQL Server</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2015-01-07T20:04:51-04:00'>
                January 7, 2015
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://stephanefrechette.dev/categories/analytics/">Analytics</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/categories/databases/">Databases</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://stephanefrechette.dev/tags/data-analytics/">data analytics</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/data-science/">data science</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/rstats/">rstats</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/sql-server/">sql server</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/statistical-analysis/">statistical analysis</a></div>

        </div>
      </header>
      
      <div>
        <p>First Happy New Year and best wishes for 2015!</p>

<p>Yes, Data Analytics with R and SQL Server &#8230; As Data and Business Intelligence Architects I personally think we just can&#8217;t dismiss or push aside the Data Science &#8220;landscape&#8221;. Hence that&#8217;s why I registered and currently more than half way through the Data Science Specialization on <a href="https://www.coursera.org/specialization/jhudatascience/1 " target="_blank">Coursera</a> from the Johns Hopkins University. Even though I have been working with R for a while I wanted to get some kind of recognition, attestation for my skills and also just because I can 😉</p>

<p>So the following outlines how to connect to SQL Server with R and briefly highlights some (out of so many more to explore) R functions&#8230;</p>

<p><strong>[Required]</strong><br />
Here is what you first need to install to get started:<br />
R<br />
<a href="http://www.r-project.org/" target="_blank"><a href="http://www.r-project.org/">http://www.r-project.org/</a></a></p>

<p>RStudio Desktop<br />
<a href="http://www.rstudio.com/products/rstudio/" target="_blank"><a href="http://www.rstudio.com/products/rstudio/">http://www.rstudio.com/products/rstudio/</a></a></p>

<p><strong>[Optional &#8211; but required for this demo!]</strong><br />
For the purpose of this demo I am using the following:<br />
The Adventure Works DW 2014 Database which can be downloaded here <a href="https://msftdbprodsamples.codeplex.com/" target="_blank"><a href="https://msftdbprodsamples.codeplex.com/">https://msftdbprodsamples.codeplex.com/</a></a>. The demo (and scripts) will also work with the Adventure Works DW 2012 database.</p>

<p>If you decided to use and restore the Adventure Works DW database, you will need to create the following SQL Server View which will serve as our data frame (data table):</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#007020;font-weight:bold">CREATE</span> <span style="color:#007020;font-weight:bold">VIEW</span> [dbo].[vw_FactSales]
<span style="color:#007020;font-weight:bold">AS</span>
<span style="color:#007020;font-weight:bold">SELECT</span>	p.EnglishProductName <span style="color:#007020;font-weight:bold">AS</span> <span style="color:#4070a0">&#39;Product&#39;</span>,
        pc.EnglishProductCategoryName <span style="color:#007020;font-weight:bold">AS</span> <span style="color:#4070a0">&#39;ProductCategory&#39;</span>, 
        ps.EnglishProductSubcategoryName <span style="color:#007020;font-weight:bold">AS</span> <span style="color:#4070a0">&#39;ProductSubCategory&#39;</span>,  
		<span style="color:#007020;font-weight:bold">do</span>.FullDateAlternateKey <span style="color:#007020;font-weight:bold">AS</span> <span style="color:#4070a0">&#39;DateOrder&#39;</span>,
		dd.FullDateAlternateKey <span style="color:#007020;font-weight:bold">AS</span> <span style="color:#4070a0">&#39;DateDue&#39;</span>,
		ds.FullDateAlternateKey <span style="color:#007020;font-weight:bold">AS</span> <span style="color:#4070a0">&#39;DateShip&#39;</span>,
		dc.BirthDate, 
		dc.MaritalStatus, 
		dc.Gender,
		dc.YearlyIncome,
		dc.TotalChildren,
		dc.NumberChildrenAtHome,
		dc.EnglishEducation <span style="color:#007020;font-weight:bold">AS</span> <span style="color:#4070a0">&#39;Education&#39;</span>,
		dc.EnglishOccupation <span style="color:#007020;font-weight:bold">AS</span> <span style="color:#4070a0">&#39;Occupation&#39;</span>,
		dc.HouseOwnerFlag,
		dc.NumberCarsOwned,
		dc.DateFirstPurchase,
		dc.CommuteDistance,
		<span style="color:#007020;font-weight:bold">g</span>.City,
        <span style="color:#007020;font-weight:bold">g</span>.StateProvinceName <span style="color:#007020;font-weight:bold">AS</span> <span style="color:#4070a0">&#39;StateProvince&#39;</span>,
        <span style="color:#007020;font-weight:bold">g</span>.EnglishCountryRegionName <span style="color:#007020;font-weight:bold">AS</span> <span style="color:#4070a0">&#39;CountryRegion&#39;</span>,
		<span style="color:#007020;font-weight:bold">g</span>.PostalCode,
		pr.EnglishPromotionName <span style="color:#007020;font-weight:bold">AS</span> <span style="color:#4070a0">&#39;Promotion&#39;</span>,
		pr.EnglishPromotionType <span style="color:#007020;font-weight:bold">AS</span> <span style="color:#4070a0">&#39;PromotionType&#39;</span>,
		pr.EnglishPromotionCategory <span style="color:#007020;font-weight:bold">AS</span> <span style="color:#4070a0">&#39;PromotionCategory&#39;</span>,
        cu.CurrencyName <span style="color:#007020;font-weight:bold">AS</span> <span style="color:#4070a0">&#39;Currency&#39;</span>,
		st.SalesTerritoryRegion, 
		st.SalesTerritoryCountry,
		st.SalesTerritoryGroup,
		fs.OrderQuantity, 
		fs.UnitPrice, 
		fs.ExtendedAmount, 
		fs.UnitPriceDiscountPct, 
		fs.DiscountAmount, 
		fs.ProductStandardCost, 
		fs.TotalProductCost, 
		fs.SalesAmount, 
		fs.TaxAmt, 
		fs.Freight
<span style="color:#007020;font-weight:bold">FROM</span>    dbo.FactInternetSales fs <span style="color:#007020;font-weight:bold">JOIN</span>
 		dbo.DimProduct p <span style="color:#007020;font-weight:bold">ON</span> fs.ProductKey <span style="color:#666">=</span> p.ProductKey <span style="color:#007020;font-weight:bold">JOIN</span>
        dbo.DimProductSubcategory ps <span style="color:#007020;font-weight:bold">ON</span> p.ProductSubcategoryKey <span style="color:#666">=</span> ps.ProductSubcategoryKey <span style="color:#007020;font-weight:bold">JOIN</span>
        dbo.DimProductCategory pc <span style="color:#007020;font-weight:bold">ON</span> ps.ProductCategoryKey <span style="color:#666">=</span> pc.ProductCategoryKey <span style="color:#007020;font-weight:bold">JOIN</span>       
		dbo.DimDate <span style="color:#007020;font-weight:bold">do</span> <span style="color:#007020;font-weight:bold">ON</span> fs.OrderDateKey <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">do</span>.Datekey <span style="color:#007020;font-weight:bold">JOIN</span>
		dbo.DimDate dd <span style="color:#007020;font-weight:bold">ON</span> fs.DueDateKey <span style="color:#666">=</span> dd.DateKey <span style="color:#007020;font-weight:bold">JOIN</span>
		dbo.DimDate ds <span style="color:#007020;font-weight:bold">ON</span> fs.DueDateKey <span style="color:#666">=</span> ds.DateKey <span style="color:#007020;font-weight:bold">JOIN</span>
		dbo.DimCustomer dc <span style="color:#007020;font-weight:bold">ON</span> fs.CustomerKey <span style="color:#666">=</span> dc.CustomerKey <span style="color:#007020;font-weight:bold">JOIN</span>
		dbo.DimGeography <span style="color:#007020;font-weight:bold">g</span> <span style="color:#007020;font-weight:bold">ON</span> dc.GeographyKey <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">g</span>.GeographyKey <span style="color:#007020;font-weight:bold">JOIN</span>
		dbo.DimPromotion pr <span style="color:#007020;font-weight:bold">ON</span> fs.PromotionKey <span style="color:#666">=</span> pr.PromotionKey <span style="color:#007020;font-weight:bold">JOIN</span>
        dbo.DimCurrency cu <span style="color:#007020;font-weight:bold">ON</span> fs.CurrencyKey <span style="color:#666">=</span> cu.CurrencyKey <span style="color:#007020;font-weight:bold">JOIN</span>
		dbo.DimSalesTerritory st <span style="color:#007020;font-weight:bold">ON</span> fs.SalesTerritoryKey <span style="color:#666">=</span> st.SalesTerritoryKey 
<span style="color:#007020;font-weight:bold">GO</span></code></pre></div>
<p>You will also need to create a SQL Server Login named RUser with db_datareader role membership to the Adventure Works DW database</p>

<figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/R_00.png"
         alt="R_00" width="704" height="632"/> 
</figure>


<p>Next we need create a new ODBC System DSN (I opted for 64-bit) click Add</p>

<figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/R_01.png"
         alt="R_01" width="608" height="428"/> 
</figure>


<p>Select SQL Server Native Client 11.0</p>

<figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/R_02.png"
         alt="R_02" width="478" height="359"/> 
</figure>


<p>Name it AdventureWorksDW</p>

<figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/R_03.png"
         alt="R_03" width="580" height="402"/> 
</figure>


<p>Provide the SQL Server Login information</p>

<figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/R_04.png"
         alt="R_04" width="580" height="402"/> 
</figure>


<p>Change the default database</p>

<figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/R_05.png"
         alt="R_05" width="580" height="402"/> 
</figure>


<p>Next</p>

<figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/R_06.png"
         alt="R_06" width="580" height="402"/> 
</figure>


<p>Test connectivity</p>

<figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/R_07.png"
         alt="R_07" width="408" height="393"/> 
</figure>


<p>Your done!</p>

<figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/R_08.png"
         alt="R_08" width="378" height="393"/> 
</figure>


<p>Open RStudio and let&#8217;s start exploring. (You will have a different IDE &#8211; I am using the &#8216;Idle Fingers&#8217; theme. To change yours go to <em>Tools &#8211; Global Options</em>)</p>

<figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/R10.png"
         alt="R10" width="1023" height="831"/> 
</figure>


<p>First we need to install a specific package named <strong>RODBC</strong> which provides ODBC Database Access and will permit us to connect to SQL Server. For more information on the RODBC package follow this link -&gt; <a href="http://cran.r-project.org/web/packages/RODBC/index.html" target="_blank"><a href="http://cran.r-project.org/web/packages/RODBC/index.html">http://cran.r-project.org/web/packages/RODBC/index.html</a></a></p>

<p>Simply type the following at the prompt in the Console window and press enter.</p>

<p><code>install.packages(&quot;RODBC&quot;)</code></p>

<figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/R11.png"
         alt="R11" width="838" height="727"/> 
</figure>


<p>Now we need to load the <strong>RODBC</strong> package, create a connection &#8220;con&#8221; to the ODBC DSN &#8220;AdventureWorksDW&#8221; we created earlier, query the database and put the results into a data frame &#8220;df_adventureworks&#8221; and close the connection.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#007020;font-weight:bold">library</span>(RODBC)
con <span style="color:#666">&amp;</span>lt; <span style="color:#666">-</span> odbcConnect(<span style="color:#4070a0">&#34;AdventureWorksDW&#34;</span>, uid<span style="color:#666">=</span><span style="color:#4070a0">&#34;RUser&#34;</span>, pwd<span style="color:#666">=</span><span style="color:#4070a0">&#34;RUser12345&#34;</span>)
df_adventureworks <span style="color:#666">&amp;</span>lt;<span style="color:#666">-</span> <span style="color:#007020">as.data.frame</span>(sqlQuery(con, <span style="color:#4070a0">&#34;select * from vw_FactSales&#34;</span>), stringsAsFactors <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">FALSE</span>)
close (con)</code></pre></div>
<figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/R12.png"
         alt="R12" width="889" height="728"/> 
</figure>


<p>You should see in your Environment window pane the following data frame <strong>df_adventureworks</strong> with 60398 obs. of 39 variables. Meaning 60398 rows of data with 39 attributes (columns)</p>

<figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/R13.png"
         alt="R13" width="649" height="223"/> 
</figure>


<p>The most useful multipurpose function in R is <strong>summary</strong>(X) where X can be one of any number of objects, including datasets, variables, and linear models&hellip; just to name a few! The summary function has different outputs depending on what kind of object it takes as an argument. Besides being widely applicable, this method is valuable because it often provides exactly what is needed in terms of summary statistics.</p>

<p>Let&rsquo;s give it a try - type the following command in the Console window and press enter</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#007020">summary</span>(df_adventureworks)</code></pre></div>
<p>Take time to look at the generated output (very interesting)</p>

<figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/R14.png"
         alt="R14" width="892" height="731"/> 
</figure>


<p>Now let&#8217;s look at two other functions <strong>colMeans</strong> and <strong>aggregate</strong></p>

<p>Type the following commands in the Console window and press enter</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#007020">colMeans</span>(df_adventureworks[<span style="color:#4070a0">&#34;SalesAmount&#34;</span>])
aggregate(SalesAmount <span style="color:#666">~</span> ProductCategory <span style="color:#666">+</span> CountryRegion, data<span style="color:#666">=</span>df_adventureworks, FUN<span style="color:#666">=</span><span style="color:#007020">sum</span>)</code></pre></div>
<p><strong>colMeans</strong> returns the mean for the specified columns, in this case for SalesAmount the mean is 486.0869<br />
<strong>aggregate</strong> splits the data into subsets, computes summary statistics for each, and returns the result in a convenient form.<br />
Those of you who are familiar with SQL Server will notice that this function _&#8220;aggregate(SalesAmount ~ ProductCategory + CountryRegion, data=df<em>adventureworks, FUN=sum)&#8221;</em> is somewhat similar to GROUP BY and thus the following T-SQL will return the same results.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#007020;font-weight:bold">SELECT</span>	ProductCategory,
		CountryRegion,
		<span style="color:#007020;font-weight:bold">SUM</span>(SalesAmount) <span style="color:#007020;font-weight:bold">AS</span> <span style="color:#4070a0">&#39;SalesAmount&#39;</span>
<span style="color:#007020;font-weight:bold">FROM</span>	dbo.vw_FactSales
<span style="color:#007020;font-weight:bold">GROUP</span> <span style="color:#007020;font-weight:bold">BY</span>
		ProductCategory,
		CountryRegion
<span style="color:#007020;font-weight:bold">ORDER</span> <span style="color:#007020;font-weight:bold">BY</span>
		CountryRegion, 
		ProductCategory</code></pre></div>
<figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/R15.png"
         alt="R15" width="890" height="730"/> 
</figure>


<p>On to graphics, you can create several basic graph types like density plots, dot plots, bar charts, line charts, pie charts, boxplots and scatter plots in R, I recommend you look at the following link -&gt; <a href="http://www.statmethods.net/graphs/index.html" target="_blank"><a href="http://www.statmethods.net/graphs/index.html">http://www.statmethods.net/graphs/index.html</a></a> to get you started.</p>

<p>But to create advanced graphics in R one needs to install the <strong>ggplot2</strong> package.<br />
<strong>ggplot2</strong> is an implementation of the grammar of graphics in R. Official documentation can be found at the following link -&gt; <a href="http://docs.ggplot2.org" target="_blank"><a href="http://docs.ggplot2.org/current/">http://docs.ggplot2.org/current/</a></a></p>

<p>In order to install and use the <strong>ggplot2</strong> library, type the following commands in the Console window</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">install.packages(<span style="color:#4070a0">&#34;ggplot2&#34;</span>, dependencies <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>)
<span style="color:#007020;font-weight:bold">library</span>(ggplot2)</code></pre></div>
<p>Let&#8217;s create a bar plot with the count of sold ProductCategory [Accessories, Bikes, Clothing] by CountryRegion<br />
Type the following command in the console and press enter</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">ggplot (df_adventureworks, aes(CountryRegion, fill<span style="color:#666">=</span>ProductCategory)) <span style="color:#666">+</span> geom_bar()</code></pre></div>
<p>The graph will appear in the Plot window and should look similar to the following</p>

<figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/rgraph00.png"
         alt="rgraph00" width="673" height="557"/> 
</figure>


<p>This one will create 2 separate bar plots [MaritalStatus] one for Married and other for Single with count by Occupation</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">ggplot(df_adventureworks, aes(Occupation) ) <span style="color:#666">+</span>  geom_histogram(color <span style="color:#666">=</span> <span style="color:#4070a0">&#34;white&#34;</span>) <span style="color:#666">+</span> facet_grid(MaritalStatus <span style="color:#666">~</span> <span style="color:#40a070">.</span>)</code></pre></div>
<figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/rgraph01.png"
         alt="rgraph01" width="588" height="555"/> 
</figure>


<p>Before we wrap up here is the entire R script used for this demo</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#60a0b0;font-style:italic"># Install RODBC package</span>
install.packages(<span style="color:#4070a0">&#34;RODBC&#34;</span>)

<span style="color:#60a0b0;font-style:italic"># Load RODBC package</span>
<span style="color:#007020;font-weight:bold">library</span>(RODBC)

<span style="color:#60a0b0;font-style:italic"># Create connection &#34;con&#34; to SQL Server and database using ODBC DSN</span>
con <span style="color:#666">&amp;</span>lt; <span style="color:#666">-</span> odbcConnect(<span style="color:#4070a0">&#34;AdventureWorksDW&#34;</span>, uid<span style="color:#666">=</span><span style="color:#4070a0">&#34;RUser&#34;</span>, pwd<span style="color:#666">=</span><span style="color:#4070a0">&#34;RUser12345&#34;</span>)

<span style="color:#60a0b0;font-style:italic"># Query the database and put the results into the data frame &#34;df_adventureworks&#34;</span>
df_adventureworks <span style="color:#666">&amp;</span>lt;<span style="color:#666">-</span> <span style="color:#007020">as.data.frame</span>(sqlQuery(con, <span style="color:#4070a0">&#34;select * from vw_FactSales&#34;</span>), stringsAsFactors <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">FALSE</span>)
close (con)

<span style="color:#60a0b0;font-style:italic"># Return summary statistics about the &#34;df_adventureworks&#34; data frame</span>
<span style="color:#007020">summary</span>(df_adventureworks)

<span style="color:#60a0b0;font-style:italic"># Return the mean for the &#34;SalesAmount&#34; column</span>
<span style="color:#007020">colMeans</span>(df_adventureworks[<span style="color:#4070a0">&#34;SalesAmount&#34;</span>])

<span style="color:#60a0b0;font-style:italic"># Return aggregate sum data for &#34;SalesAmount&#34; grouping it by &#34;ProductCategory&#34; and &#34;CountryRegion&#34;</span>
aggregate(SalesAmount <span style="color:#666">~</span> ProductCategory <span style="color:#666">+</span> CountryRegion, data<span style="color:#666">=</span>df_adventureworks, FUN<span style="color:#666">=</span><span style="color:#007020">sum</span>)

<span style="color:#60a0b0;font-style:italic"># Install ggplot2 package and dependencies</span>
install.packages(<span style="color:#4070a0">&#34;ggplot2&#34;</span>, dependencies <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>)

<span style="color:#60a0b0;font-style:italic"># Load ggplot2 package</span>
<span style="color:#007020;font-weight:bold">library</span>(ggplot2)

<span style="color:#60a0b0;font-style:italic"># Plot with count (number) of sold &#34;ProductCategory&#34; [Accessories, Bikes, Clothing] by &#34;CountryRegion&#34;</span>
ggplot (df_adventureworks, aes(CountryRegion, fill<span style="color:#666">=</span>ProductCategory)) <span style="color:#666">+</span> geom_bar()

<span style="color:#60a0b0;font-style:italic"># Plots 2 separate bar plots &#34;MaritalStatus&#34; one for Married and other for Single with count by &#34;Occupation&#34; </span>
ggplot(df_adventureworks, aes(Occupation) ) <span style="color:#666">+</span>  geom_histogram(color <span style="color:#666">=</span> <span style="color:#4070a0">&#34;white&#34;</span>) <span style="color:#666">+</span> facet_grid(MaritalStatus <span style="color:#666">~</span> <span style="color:#40a070">.</span>)</code></pre></div>
<p>To conclude, this is certainly not the best dataset <a href="http://stephanefrechette.com/public-datasets-revised/" target="_blank">(may want to look at an earlier post for better ones)</a> for performing advanced analytics, but serves great purpose for demonstrating how to connect to SQL Server with R and introduce some basic R functions&hellip;</p>

<p>If you are interested to learn more and further explore about R, I <strong>strongly</strong> recommend you start with the following resources</p>

<ul>
<li><a href="http://swirlstats.com/" target="_blank">swirl - Learn R, in R.</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLOU2XLYxmsIK9qQfztXeybpHvru-TrqAP" target="_blank">Intro to R - Google Developers</a> [YouTube Videos]</li>
<li><a href="http://www.statmethods.net/" target="_blank">Quick-R accessing the power of R</a></li>
<li><a href="http://www.r-bloggers.com/" target="_blank">R news and tutorials contributed by (563) R bloggers</a></li>
</ul>

<!-- AddThis Advanced Settings generic via filter on the_content -->

<!-- AddThis Share Buttons generic via filter on the_content -->

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "stephanefrechettedev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019 Stéphane Fréchette | <a href="https://stephanefrechette.dev/index.xml">Subscribe RSS</a> 
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-137528572-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
