<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Stéphane Fréchette">
    <meta name="description" content="Stéphane Fréchette&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal,data engineer,cloud solution architect,google cloud">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SQL Server on Linux - What&#39;s installed?"/>
<meta name="twitter:description" content="Software&#8230; Are you the curious type like me who needs to know what&#8217;s been installed and where it is located on your system!
Exploring the public preview of SQL Server vNext CTP1.1, and installing the following necessary packages mssql-server, mssql-tools, and msodbcsql for running and using SQL Server on Linux. This post is about these packages, finding out what files are installed and where, but before we jump in some minor housekeeping stuff&#8230;"/>

    <meta property="og:title" content="SQL Server on Linux - What&#39;s installed?" />
<meta property="og:description" content="Software&#8230; Are you the curious type like me who needs to know what&#8217;s been installed and where it is located on your system!
Exploring the public preview of SQL Server vNext CTP1.1, and installing the following necessary packages mssql-server, mssql-tools, and msodbcsql for running and using SQL Server on Linux. This post is about these packages, finding out what files are installed and where, but before we jump in some minor housekeeping stuff&#8230;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sfrechette.github.io/posts/sql-server-linux-whats-installed/" />
<meta property="article:published_time" content="2017-01-18T23:23:49-04:00"/>
<meta property="article:modified_time" content="2017-01-18T23:23:49-04:00"/>


    
      <base href="http://sfrechette.github.io/posts/sql-server-linux-whats-installed/">
    
    <title>
  SQL Server on Linux - What&#39;s installed? · Stéphane Fréchette
</title>

    
      <link rel="canonical" href="http://sfrechette.github.io/posts/sql-server-linux-whats-installed/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="http://sfrechette.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="http://sfrechette.github.io/css/custom.css">
    

    <link rel="icon" type="image/png" href="http://sfrechette.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://sfrechette.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://sfrechette.github.io/">
      Stéphane Fréchette
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://sfrechette.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://sfrechette.github.io/talks/">Talks</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://sfrechette.github.io/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">SQL Server on Linux - What&#39;s installed?</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2017-01-18T23:23:49-04:00'>
                January 18, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="http://sfrechette.github.io/categories/databases/">Databases</a>
      <span class="separator">•</span>
    <a href="http://sfrechette.github.io/categories/sql-server/">SQL Server</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="http://sfrechette.github.io/tags/linux/">linux</a>
      <span class="separator">•</span>
    <a href="http://sfrechette.github.io/tags/sql-server-linux/">sql server linux</a>
      <span class="separator">•</span>
    <a href="http://sfrechette.github.io/tags/sql-server/">sql server</a>
      <span class="separator">•</span>
    <a href="http://sfrechette.github.io/tags/sql-server-on-linux/">sql server on linux</a></div>

        </div>
      </header>

      <div>
        

<p><figure>
    <img src="http://sfrechette.github.io/images/legacy-post/200px-RPM_Logo.svg_.png#floatleft" width="200" height="117"/> 
</figure>
 <figure>
    <img src="http://sfrechette.github.io/images/legacy-post/deb-icon-9286.png#floatleft" width="200" height="200"/> 
</figure>
</p>

<p>Software&#8230; Are you the curious type like me who needs to know what&#8217;s been installed and where it is located on your system!</p>

<p>Exploring the public preview of <a href="https://www.microsoft.com/en-us/sql-server/sql-server-vnext-including-Linux" target="_blank">SQL Server vNext CTP1.1</a>, and installing the following necessary packages <strong>mssql-server</strong>, <strong>mssql-tools</strong>, and <strong>msodbcsql</strong> for running and using SQL Server on Linux. This post is about these packages, finding out what files are installed and where, but before we jump in some minor housekeeping stuff&#8230;</p>

<p><strong>What is a Linux package?</strong></p>

<p>In Linux distributions, a <em>package</em> refers to a compressed file archive containing all of the files that come with a particular application. The files are usually stored in the package according to their relative installation paths on your system. Most packages also contain installation instructions for the OS, as well as a list of any other packages that are dependencies, prerequisites required for installation.</p>

<p>Common types of Linux packages include .deb, .rpm, and .tgz. Since Linux packages do not usually contain the dependencies necessary to install them, many Linux distributions use package managers that automatically read dependencies files and download the packages needed before proceeding with the installation. Some examples of package managers are <a href="https://wiki.debian.org/Apt" target="_blank">APT</a>, <a href="http://yum.baseurl.org/" target="_blank">YUM</a>, and <a href="https://www.archlinux.org/pacman/" target="_blank">Pacman</a>.</p>

<p><strong>What is Dpkg?</strong></p>

<p><a href="https://wiki.debian.org/Teams/Dpkg" target="_blank">Dpkg</a> or the Debian Package Manager is a package manager for Debian-based systems like <a href="https://www.ubuntu.com/" target="_blank">Ubuntu</a>, <a href="https://www.linuxmint.com/" target="_blank">Linux Mint</a>, and <a href="https://www.opensuse.org/" target="_blank">openSUSE</a>. It can install, remove, build, and provide information about .deb packages, but unlike other package management systems, it cannot automatically download and install packages or their dependencies.</p>

<p><strong>What is RPM?</strong><br />
<a href="http://rpm.org/" target="_blank">RPM</a> or the Red Hat Package Manager is a package management utility for Red Hat based systems like <a href="https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux" target="_blank">RHEL</a>, <a href="https://www.centos.org/" target="_blank">CentOS</a> and <a href="https://getfedora.org/" target="_blank">Fedora</a>. The tool allows system administrators and users to install, update, uninstall, query, verify and manage system software packages in Unix/Linux operating systems.</p>

<p>Now we already know which packages we have installed for SQL Server on Linux, but if you need to confirm and list any installed package on your system you can issue the following command:</p>

<p>List the installed package that contains the &#8220;sql&#8221; keyword &#8211; Debian package (i.e. Ubuntu)<br />
<code>dpkg -l | grep sql</code></p>

<p>List the installed package that contains the &#8220;sql&#8221; keyword &#8211; RPM package (i.e. CentOS)<br />
<code>yum list installed | grep sql</code></p>

<p>Output on Debian distribution:<br />
<figure>
    <img src="http://sfrechette.github.io/images/legacy-post/stephanef@stephanef-virtual-machine-_008.png" width="777" height="189"/> 
</figure>
</p>

<p>The following are the commands to execute for both Debian and RPM Linux distributions in order to list its content and identify where it was installed on your system.</p>

<h4 id="span-style-color-000000-mssql-server-package-span"><span style="color: #000000;">mssql-server package</span></h4>

<p>Debian<br />
<code>dpkg -L mssql-server</code></p>

<p>RPM<br />
<code>rpm -ql mssql-server</code></p>

<p>Output from Debian package:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">/.
/lib
/lib/systemd
/lib/systemd/system
/lib/systemd/system/mssql-server-telemetry.service
/lib/systemd/system/mssql-server.service
/opt
/opt/mssql
/opt/mssql/lib
/opt/mssql/lib/system.sfp
/opt/mssql/lib/libsqltelemetry.so
/opt/mssql/lib/sqlservr.sfp
/opt/mssql/lib/mssql-conf
/opt/mssql/lib/mssql-conf/mssqlsettings.py
/opt/mssql/lib/mssql-conf/mssqlconfhelper.py
/opt/mssql/lib/mssql-conf/mssql-conf.py
/opt/mssql/lib/mssql-conf/collations.txt
/opt/mssql/lib/mssql-conf/mssqlsettingsmanager.py
/opt/mssql/lib/mssql-conf/set-collation.sh
/opt/mssql/lib/mssql-conf/sapassword.sh
/opt/mssql/lib/sqlpackage.sfp
/opt/mssql/lib/system.netfx.sfp
/opt/mssql/lib/system.common.sfp
/opt/mssql/lib/system.certificates.sfp
/opt/mssql/lib/libunwind.so.8
/opt/mssql/bin
/opt/mssql/bin/sqlservr
/opt/mssql/bin/mssql-conf
/opt/mssql/bin/sqlservr-telemetry
/opt/mssql/bin/sqlpackage
/opt/mssql/bin/compress-dump.sh
/opt/mssql/bin/sqlservr-setup
/opt/mssql/bin/generate-core.sh
/usr
/usr/share
/usr/share/doc
/usr/share/doc/mssql-server
/usr/share/doc/mssql-server/copyright
/usr/share/doc/mssql-server/THIRDPARTYNOTICES.TXT.gz
/usr/share/doc/mssql-server/LICENSE.TXT.gz
/usr/share/doc/mssql-server/changelog.Debian.gz
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/sqlpackage.1.gz
/usr/share/man/man1/mssql-conf.1.gz
/usr/share/man/man1/sqlservr.1.gz</pre></div>
<h4 id="span-style-color-000000-mssql-tools-package-span"><span style="color: #000000;">mssql-tools package</span></h4>

<p>Debian<br />
<code>dpkg -L mssql-tools</code></p>

<p>RPM<br />
<code>rpm -ql mssql-tools</code></p>

<p>Output from Debian package:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">/.
/opt
/opt/mssql-tools
/opt/mssql-tools/share
/opt/mssql-tools/share/resources
/opt/mssql-tools/share/resources/en_US
/opt/mssql-tools/share/resources/en_US/BatchParserGrammar.llr
/opt/mssql-tools/share/resources/en_US/BatchParserGrammar.dfa
/opt/mssql-tools/share/resources/en_US/SQLCMD.rll
/opt/mssql-tools/share/resources/en_US/bcp.rll
/opt/mssql-tools/bin
/opt/mssql-tools/bin/sqlcmd-13.0.1.0
/opt/mssql-tools/bin/bcp-13.0.1.0
/usr
/usr/share
/usr/share/doc
/usr/share/doc/mssql-tools
/usr/share/doc/mssql-tools/THIRDPARTYNOTICES.txt
/usr/share/doc/mssql-tools/LICENSE.txt</pre></div>
<h4 id="span-style-color-000000-msodbcsql-package-span"><span style="color: #000000;">msodbcsql package</span></h4>

<p>Debian<br />
<code>dpkg -L msodbcsql</code></p>

<p>RPM<br />
<code>rpm -ql msodbcsql</code></p>

<p>Output from Debian package:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">/.
/opt
/opt/microsoft
/opt/microsoft/msodbcsql
/opt/microsoft/msodbcsql/etc
/opt/microsoft/msodbcsql/etc/odbcinst.ini
/opt/microsoft/msodbcsql/lib64
/opt/microsoft/msodbcsql/lib64/libmsodbcsql-13.1.so.1.0
/opt/microsoft/msodbcsql/share
/opt/microsoft/msodbcsql/share/resources
/opt/microsoft/msodbcsql/share/resources/en_US
/opt/microsoft/msodbcsql/share/resources/en_US/msodbcsqlr13.rll
/opt/microsoft/msodbcsql/include
/opt/microsoft/msodbcsql/include/msodbcsql.h
/usr
/usr/share
/usr/share/doc
/usr/share/doc/msodbcsql
/usr/share/doc/msodbcsql/LICENSE.txt</pre></div>
<p>Enjoy!</p>

<!-- AddThis Advanced Settings generic via filter on the_content -->

<!-- AddThis Share Buttons generic via filter on the_content -->

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "stephanefrechette" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
       · 
      [<a href="https://github.com/luizdepra/hugo-coder/tree/"></a>]
    
  </section>
</footer>

    </main>

    

  </body>

</html>
