<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Stéphane Fréchette">
    <meta name="description" content="Stéphane Fréchette&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal,data engineer,cloud solution architect,google cloud">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fetching NHL Play by Play v2"/>
<meta name="twitter:description" content="Finally the 2017-2018 NHL hockey season has begun! But wait&#8230; **PANIC** my little thingy nhlplaybyplay-node for fetching games and play-by-play does not work anymore&#8230; Hmmm, after some research it looked like I needed to do some updates and fixes in order to make it work again&#8230; Instead I decided to create another Node.js app nhlplaybyplay2-node
The following is a mirrored post from the README.md on the Github repo -&gt; https://github."/>

    <meta property="og:title" content="Fetching NHL Play by Play v2" />
<meta property="og:description" content="Finally the 2017-2018 NHL hockey season has begun! But wait&#8230; **PANIC** my little thingy nhlplaybyplay-node for fetching games and play-by-play does not work anymore&#8230; Hmmm, after some research it looked like I needed to do some updates and fixes in order to make it work again&#8230; Instead I decided to create another Node.js app nhlplaybyplay2-node
The following is a mirrored post from the README.md on the Github repo -&gt; https://github." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stephanefrechette.dev/posts/fetching-nhl-play-by-play-v2/" />
<meta property="article:published_time" content="2017-10-09T19:52:18-04:00"/>
<meta property="article:modified_time" content="2017-10-09T19:52:18-04:00"/>


    
      <base href="https://stephanefrechette.dev/posts/fetching-nhl-play-by-play-v2/">
    
    <title>
  Fetching NHL Play by Play v2 · Stéphane Fréchette
</title>

    
      <link rel="canonical" href="https://stephanefrechette.dev/posts/fetching-nhl-play-by-play-v2/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://stephanefrechette.dev/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://stephanefrechette.dev/css/custom.css">
    

    <link rel="icon" type="image/png" href="https://stephanefrechette.dev/images/me-cartoon-32x32.jpg" sizes="32x32">
    <link rel="icon" type="image/png" href="https://stephanefrechette.dev/images/me-cartoon-16x16.jpg" sizes="16x16">

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://stephanefrechette.dev">
      Stéphane Fréchette
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://stephanefrechette.dev/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://stephanefrechette.dev/talks/">Talks</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://stephanefrechette.dev/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Fetching NHL Play by Play v2</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2017-10-09T19:52:18-04:00'>
                October 9, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://stephanefrechette.dev/categories/javascript/">JavaScript</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://stephanefrechette.dev/tags/csv/">csv</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/github/">github</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/hockey/">hockey</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/javascript/">javascript</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/jq/">jq</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/json/">json</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/nhl/">nhl</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/node.js/">node.js</a></div>

        </div>
      </header>

      <div>
        

<figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/iStock-186022164_small.jpg#floatleft" width="350" height="293"/> 
</figure>


<p>Finally the 2017-2018 NHL hockey season has begun! But wait&#8230; <strong>**PANIC**</strong> my little thingy <a href="https://github.com/sfrechette/nhlplaybyplay-node" target="_blank" rel="noopener">nhlplaybyplay-node</a> for fetching games and play-by-play does not work anymore&#8230; Hmmm, after some research it looked like I needed to do some updates and fixes in order to make it work again&#8230; Instead I decided to create another Node.js app <a href="https://github.com/sfrechette/nhlplaybyplay2-node" target="_blank" rel="noopener">nhlplaybyplay2-node</a></p>

<p>The following is a mirrored post from the README.md on the Github repo -&gt; <a href="https://github.com/sfrechette/nhlplaybyplay2-node" target="_blank" rel="noopener"><a href="https://github.com/sfrechette/nhlplaybyplay2-node">https://github.com/sfrechette/nhlplaybyplay2-node</a></a></p>

<p>&nbsp;
&nbsp;</p>

<h5 id="fetch-and-convert-nhl-play-by-play-game-data-v2">Fetch and Convert NHL Play by Play game data v2</h5>

<p>Purpose: Application built using Node.js that provides the means for accessing, fetching NHL Schedule and Play by Play game data in JSON format and converting data outputs to CSV.</p>

<p><strong>Get yourself familiar with the following…</strong></p>

<p>2017-2018 NHL Season Schedule -&gt; <a href="http://live.nhl.com/GameData/SeasonSchedule-20172018.json" target="_blank" rel="noopener"><a href="http://live.nhl.com/GameData/SeasonSchedule-20172018.json">http://live.nhl.com/GameData/SeasonSchedule-20172018.json</a></a><br />
This URL (API) outputs the complete NHL regular season schedule in JSON format</p>

<p>Play by Play for game 2017020001 -&gt; <del datetime="2017-10-09T23:50:31+00:00"><a href="http://live.nhl.com/GameData/20172018/2017020001/PlayByPlay.json" target="_blank" rel="noopener"><a href="http://live.nhl.com/GameData/20172018/2017020001/PlayByPlay.json">http://live.nhl.com/GameData/20172018/2017020001/PlayByPlay.json</a></a></del><br />
The following URL (API) used to provide the detailed play-by-play for a specific game&#8230; It doesn&#8217;t work anymore!</p>

<p>Now will be using this one -&gt; <a href="http://statsapi.web.nhl.com/api/v1/game/2017020001/feed/live" target="_blank" rel="noopener"><a href="http://statsapi.web.nhl.com/api/v1/game/2017020001/feed/live">http://statsapi.web.nhl.com/api/v1/game/2017020001/feed/live</a></a><br />
A richer output with more detailed events and information.</p>

<h3 id="installation">Installation</h3>

<p><strong>If you don&#8217;t already have jq installed you will need to <a href="https://stedolan.github.io/jq/download/" rel="noopener" target="_blank">download</a> and install it either before or after doing the npm install</strong></p>

<p>Install the dependencies with the following command:</p>

<p><code>npm install</code></p>

<p>Create a data directory:</p>

<p><code>mkdir data</code></p>

<p><em>Before using you will need to create a specific directory for the season(s) you will be fetching data for.</em><br />
i.e. To fetch data from the 2017-2018 NHL season you need to create the following folder 20172018 under the data directory.</p>

<h3 id="usage">Usage</h3>

<p><strong>Fetch Play by Play JSON</strong><br />
node fetch.js season <em>[game]</em></p>

<p>To fetch all games for a specific season:</p>

<p><code>node fetch.js 20172018</code></p>

<p>To fetch a specific game from a specific season</p>

<p><code>node fetch.js 20172018 2017020001</code></p>

<p>Sample JSON, 2017020001.json<br />
<a href="https://github.com/sfrechette/nhlplaybyplay2-node/blob/master/sample/2017020001.json" target="_blank" rel="noopener"><a href="https://github.com/sfrechette/nhlplaybyplay2-node/blob/master/sample/2017020001.json">https://github.com/sfrechette/nhlplaybyplay2-node/blob/master/sample/2017020001.json</a></a></p>

<hr />

<p><strong>Convert Play by Play &#8211; &#8220;Events&#8221; to CSV</strong><br />
node convert-events.js season <em>[game]</em></p>

<p>To convert all games for a specific season:</p>

<p><code>node convert-events.js 20172018</code></p>

<p>To convert a specific game from a specific season</p>

<p><code>node convert-events.js 20172018 2017020001</code></p>

<p>Sample CSV, 201702001_events.csv<br />
<a href="https://github.com/sfrechette/nhlplaybyplay2-node/blob/master/sample/2017020001_events.csv" target="_blank" rel="noopener"><a href="https://github.com/sfrechette/nhlplaybyplay2-node/blob/master/sample/2017020001_events.csv">https://github.com/sfrechette/nhlplaybyplay2-node/blob/master/sample/2017020001_events.csv</a></a></p>

<p>Data dictionary: (game_id, away_team_id, away_team_code, away_team_name, home_team_id, home_team_code,<br />
home_team_name, event_type, event_description, event_id, period, period_type, period_time,<br />
period_time_remaining, away_goals, home_goals, coord_x, coord_y)</p>

<hr />

<p><strong>Convert Play by Play &#8211; &#8220;Event Players&#8221; to CSV</strong><br />
node convert-eventplayers.js season <em>[game]</em></p>

<p>To convert all games for a specific season:</p>

<p><code>node convert-eventplayers.js 20172018</code></p>

<p>To convert a specific game from a specific season</p>

<p><code>node convert-eventplayers.js 20172018 2017020001</code></p>

<p>Sample CSV, 201702001_eventplayers.csv<br />
<a href="https://github.com/sfrechette/nhlplaybyplay2-node/blob/master/sample/2017020001_eventplayers.csv" target="_blank" rel="noopener"><a href="https://github.com/sfrechette/nhlplaybyplay2-node/blob/master/sample/2017020001_eventplayers.csv">https://github.com/sfrechette/nhlplaybyplay2-node/blob/master/sample/2017020001_eventplayers.csv</a></a></p>

<p>Data dictionary: (game_id, event_id, event_type, player_id, player_name, player_type)</p>

<hr />

<p><strong>Convert Play by Play &#8211; &#8220;Players&#8221; to CSV</strong><br />
node convert-players.js season <em>[game]</em></p>

<p>To convert all games for a specific season:</p>

<p><code>node convert-players.js 20172018</code></p>

<p>To convert a specific game from a specific season</p>

<p><code>node convert-players.js 20172018 2017020001</code></p>

<p>Sample CSV, 201702001_players.csv<br />
<a href="https://github.com/sfrechette/nhlplaybyplay2-node/blob/master/sample/2017020001_players.csv" target="_blank" rel="noopener"><a href="https://github.com/sfrechette/nhlplaybyplay2-node/blob/master/sample/2017020001_players.csv">https://github.com/sfrechette/nhlplaybyplay2-node/blob/master/sample/2017020001_players.csv</a></a></p>

<p>Data dictionary: (game_id, player_id, full_name, first_name, last_name, current_number, birth_date, current_age,<br />
birth_city, birth_state_province, birth_country, nationality, height, weight, active, alternate_captain,<br />
captain, rookie, shoots_catches, roster_status, current_team, position_type, position)</p>

<p>Maybe more to come<br />
Enjoy!</p>

<!-- AddThis Advanced Settings generic via filter on the_content -->

<!-- AddThis Share Buttons generic via filter on the_content -->

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "stephanefrechette" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019 Stéphane Fréchette | <a href="https://stephanefrechette.dev/index.xml">Subscribe RSS</a> 
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
