<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Stéphane Fréchette">
    <meta name="description" content="Stéphane Fréchette&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal,data engineer,cloud solution architect,google cloud">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ottawa weather vs. Ottawa JavaScript Meetup attendance: an R analysis"/>
<meta name="twitter:description" content="The more you used it, the more you discover great stuff&#8230; I wanted to do some analysis with some weather data, but did not want to start searching and scraping sites, then merging and cleansing&#8230;you know the drill. So I came across this neat R package named weatherData. weatherData provides functions that help in fetching weather data from websites, documentation found here -&gt; https://ram-n.github.io/weatherData/.
So I got inspired to compare Ottawa weather and Ottawa JavaScript Meetup attendance!"/>

    <meta property="og:title" content="Ottawa weather vs. Ottawa JavaScript Meetup attendance: an R analysis" />
<meta property="og:description" content="The more you used it, the more you discover great stuff&#8230; I wanted to do some analysis with some weather data, but did not want to start searching and scraping sites, then merging and cleansing&#8230;you know the drill. So I came across this neat R package named weatherData. weatherData provides functions that help in fetching weather data from websites, documentation found here -&gt; https://ram-n.github.io/weatherData/.
So I got inspired to compare Ottawa weather and Ottawa JavaScript Meetup attendance!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stephanefrechette.dev/posts/ottawa-weather-vs-ottawa-javascript-meetup-attendance-an-r-analysis/" />
<meta property="article:published_time" content="2015-03-23T08:19:37-04:00"/>
<meta property="article:modified_time" content="2015-03-23T08:19:37-04:00"/>


    
      <base href="https://stephanefrechette.dev/posts/ottawa-weather-vs-ottawa-javascript-meetup-attendance-an-r-analysis/">
    
    <title>
  Ottawa weather vs. Ottawa JavaScript Meetup attendance: an R analysis · Stéphane Fréchette
</title>

    
      <link rel="canonical" href="https://stephanefrechette.dev/posts/ottawa-weather-vs-ottawa-javascript-meetup-attendance-an-r-analysis/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://stephanefrechette.dev/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://stephanefrechette.dev/css/custom.css">
    

    <link rel="icon" type="image/png" href="https://stephanefrechette.dev/images/me-cartoon-32x32.jpg" sizes="32x32">
    <link rel="icon" type="image/png" href="https://stephanefrechette.dev/images/me-cartoon-16x16.jpg" sizes="16x16">

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://stephanefrechette.dev">
      Stéphane Fréchette
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://stephanefrechette.dev/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://stephanefrechette.dev/talks/">Talks</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://stephanefrechette.dev/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Ottawa weather vs. Ottawa JavaScript Meetup attendance: an R analysis</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2015-03-23T08:19:37-04:00'>
                March 23, 2015
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://stephanefrechette.dev/categories/analytics/">Analytics</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/categories/data-visualization/">Data Visualization</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://stephanefrechette.dev/tags/data-analytics/">data analytics</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/data-science/">data science</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/data-visualization/">data visualization</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/rstats/">rstats</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/analytics/">analytics</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/statistical-analysis/">statistical analysis</a></div>

        </div>
      </header>
      <div class="addthis_inline_share_toolbox"></div>
      <div>
        <p>The more you used it, the more you discover great stuff&#8230; I wanted to do some analysis with some weather data, but did not want to start searching and scraping sites, then merging and cleansing&#8230;you know the drill. So I came across this neat R package named <a href="http://cran.r-project.org/web/packages/weatherData/index.html" target="_blank">weatherData</a>. weatherData provides functions that help in fetching weather data from websites, documentation found here -&gt; <a href="https://ram-n.github.io/weatherData/" target="_blank"><a href="https://ram-n.github.io/weatherData/">https://ram-n.github.io/weatherData/</a></a>.</p>

<p>So I got inspired to compare Ottawa weather and Ottawa JavaScript Meetup attendance! Even with only 33 meetups (observations) in the past 3+ years, I thought it would be interesting to see if there any correlation between them? Ottawa weather vs. Ottawa JavaScript Meetup attendance: an R analysis</p>

<p>First we need to load some required libraries (packages) and write a function to get the weather data we need:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#007020;font-weight:bold">library</span>(weatherData)
<span style="color:#007020;font-weight:bold">library</span>(dplyr)
<span style="color:#007020;font-weight:bold">library</span>(ggplot2)
<span style="color:#007020;font-weight:bold">library</span>(gridExtra)

<span style="color:#60a0b0;font-style:italic"># Ottawa International Airport (YOW) weather data</span>
getWeatherForYear <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">function</span>(year) {
    getWeatherForDate(<span style="color:#4070a0">&#39;YOW&#39;</span>, 
                      start_date<span style="color:#666">=</span> <span style="color:#007020">paste</span>(sep<span style="color:#666">=</span><span style="color:#4070a0">&#39;&#39;</span>, year, <span style="color:#4070a0">&#39;-01-01&#39;</span>),
                      end_date <span style="color:#666">=</span> <span style="color:#007020">paste</span>(sep<span style="color:#666">=</span><span style="color:#4070a0">&#39;&#39;</span>, year, <span style="color:#4070a0">&#39;-12-31&#39;</span>),
                      opt_detailed <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">FALSE</span>,
                      opt_all_columns <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>)
}

<span style="color:#60a0b0;font-style:italic"># Execute functions - get data</span>
df_weather <span style="color:#666">=</span> <span style="color:#007020">rbind</span>(getWeatherForYear(<span style="color:#40a070">2012</span>), 
                    getWeatherForYear(<span style="color:#40a070">2013</span>),
                    getWeatherForYear(<span style="color:#40a070">2014</span>),
                    getWeatherForDate(<span style="color:#4070a0">&#39;YOW&#39;</span>, start_date<span style="color:#666">=</span><span style="color:#4070a0">&#39;2015-01-01&#39;</span>,
                             end_date <span style="color:#666">=</span> <span style="color:#4070a0">&#39;2015-02-11&#39;</span>,
                             opt_detailed <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">FALSE</span>,
                             opt_all_columns <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>))</code></pre></div>
<p>Your Console window will output similar to the following:</p>

<figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/R_ottawaweather01.png"
         alt="R_ottawaweather01" width="813" height="681"/> 
</figure>


<p>Once data as been fetched we need to write and save it to a CSV file. Then we can read from CSV and sample the first 10 records with specific columns</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">write.csv(df_weather, <span style="color:#4070a0">&#39;ottawa_weatherdata.csv&#39;</span>, row.names <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>)

weather <span style="color:#666">=</span> read.csv(<span style="color:#4070a0">&#39;ottawa_weatherdata.csv&#39;</span>)
weather<span style="color:#666">$</span>Date <span style="color:#666">=</span> <span style="color:#007020">as.POSIXct</span>(weather<span style="color:#666">$</span>Date)

weather <span style="color:#666">%&amp;gt;%</span> sample_n(<span style="color:#40a070">10</span>) <span style="color:#666">%&amp;gt;%</span> select(Date, Min_TemperatureC, Mean_TemperatureC, Max_TemperatureC)</code></pre></div>
<figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/R_ottawaweather02.png"
         alt="R_ottawaweather02" width="812" height="400"/> 
</figure>


<p>Next we need to load the Ottawa JavaScript Meetup data which I already fetched and stored <a href="https://gist.github.com/sfrechette/226c3ad597447628f1b7" target="_blank">here</a> in a CSV file (note: only 33 events, and unfortunately the name of of events do not have the topics and sessions that were presented on these dates&#8230; meh!)</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">events <span style="color:#666">=</span> read.csv(<span style="color:#4070a0">&#39;ottawajs_events.csv&#39;</span>)
events<span style="color:#666">$</span>date <span style="color:#666">=</span>  <span style="color:#007020">as.POSIXct</span>(events<span style="color:#666">$</span><span style="color:#007020">date</span>) 

events <span style="color:#666">%&amp;gt;%</span> sample_n(<span style="color:#40a070">10</span>) <span style="color:#666">%&amp;gt;%</span> select(event, rsvps, <span style="color:#007020">date</span>)</code></pre></div>
<figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/R_ottawaweather03.png"
         alt="R_ottawaweather03" width="813" height="363"/> 
</figure>


<p>With our two datasets (data frames) loaded we can now manipulate, group and plot. Let&#8217;s get the average attendance and temperature by month:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#60a0b0;font-style:italic"># Group average attendance event by month</span>
by_month <span style="color:#666">=</span> events <span style="color:#666">%&amp;gt;%</span> 
    mutate(month <span style="color:#666">=</span> <span style="color:#007020">factor</span>(<span style="color:#007020">format</span>(<span style="color:#007020">date</span>, <span style="color:#4070a0">&#34;%B&#34;</span>), levels<span style="color:#666">=</span><span style="color:#007020">month.name</span>)) <span style="color:#666">%&amp;gt;%</span>
    group_by(month) <span style="color:#666">%&amp;gt;%</span>
    summarise(events <span style="color:#666">=</span> n(), 
              count <span style="color:#666">=</span> <span style="color:#007020">sum</span>(rsvps)) <span style="color:#666">%&amp;gt;%</span>
    mutate(avg <span style="color:#666">=</span> count <span style="color:#666">/</span> events) <span style="color:#666">%&amp;gt;%</span>
    arrange(desc(avg))

<span style="color:#60a0b0;font-style:italic"># Group average temperature by month</span>
averagetemperature_bymonth <span style="color:#666">=</span> weather <span style="color:#666">%&amp;gt;%</span> 
    mutate(month <span style="color:#666">=</span> <span style="color:#007020">factor</span>(<span style="color:#007020">format</span>(Date, <span style="color:#4070a0">&#34;%B&#34;</span>), levels<span style="color:#666">=</span><span style="color:#007020">month.name</span>)) <span style="color:#666">%&amp;gt;%</span>
    group_by(month) <span style="color:#666">%&amp;gt;%</span> 
    summarise(avg_temperature <span style="color:#666">=</span> <span style="color:#007020">mean</span>(Mean_TemperatureC))

plot_temperature <span style="color:#666">=</span> ggplot(aes(x <span style="color:#666">=</span> month, y <span style="color:#666">=</span> avg_temperature, group<span style="color:#666">=</span><span style="color:#40a070">1</span>), data <span style="color:#666">=</span> averagetemperature_bymonth) <span style="color:#666">+</span> 
    geom_line( ) <span style="color:#666">+</span> ggtitle(<span style="color:#4070a0">&#34;Average Temperature by Month&#34;</span>)

plot_attendance <span style="color:#666">=</span> ggplot(aes(x <span style="color:#666">=</span> month, y <span style="color:#666">=</span> count, group<span style="color:#666">=</span><span style="color:#40a070">1</span>), data <span style="color:#666">=</span> by_month) <span style="color:#666">+</span> 
    geom_bar(stat<span style="color:#666">=</span><span style="color:#4070a0">&#34;identity&#34;</span>, fill<span style="color:#666">=</span><span style="color:#4070a0">&#34;grey50&#34;</span>) <span style="color:#666">+</span>
    ggtitle(<span style="color:#4070a0">&#34;Average Attendance by Month&#34;</span>)

grid.arrange(plot_temperature, plot_attendance, ncol <span style="color:#666">=</span> <span style="color:#40a070">1</span>)</code></pre></div>
<p>Examining the plots, we can see a slight inverse correlation between February and June (March &#8211; black sheep!), meaning that as the temperature starts increasing, the total attendance slightly decreases. And from July to November, as temperature decreases, attendance slightly increases!</p>

<figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/R_ottawaweather04.png"
         alt="R_ottawaweather04" width="670" height="500"/> 
</figure>


<p>Let&#8217;s go more granular by comparing specific dates. We need to add (mutate) a new column to our existing <strong>events</strong> data frame, merging it to our <strong>weather</strong> data frame and let&#8217;s plot the attendance against the average temperature for individual specific days:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#60a0b0;font-style:italic"># Group by day </span>
by_day <span style="color:#666">=</span> events <span style="color:#666">%&amp;gt;%</span> 
    mutate(day <span style="color:#666">=</span> (<span style="color:#007020">as.POSIXct</span>(events<span style="color:#666">$</span><span style="color:#007020">date</span>))) <span style="color:#666">%&amp;gt;%</span>
    group_by(day) <span style="color:#666">%&amp;gt;%</span>
    summarise(events <span style="color:#666">=</span> n(), 
              count <span style="color:#666">=</span> <span style="color:#007020">sum</span>(rsvps)) <span style="color:#666">%&amp;gt;%</span>
    mutate(avg <span style="color:#666">=</span> count <span style="color:#666">/</span> events) <span style="color:#666">%&amp;gt;%</span>
    arrange(desc(avg))
weather <span style="color:#666">=</span> weather <span style="color:#666">%&amp;gt;%</span> mutate(day <span style="color:#666">=</span> Date)
merged <span style="color:#666">=</span> <span style="color:#007020">merge</span>(weather, by_day, by <span style="color:#666">=</span> <span style="color:#4070a0">&#39;day&#39;</span>)

ggplot(aes(x <span style="color:#666">=</span> count, y <span style="color:#666">=</span> Mean_TemperatureC, group <span style="color:#666">=</span> day), data <span style="color:#666">=</span> merged) <span style="color:#666">+</span> geom_point()</code></pre></div>
<figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/R_ottawaweather05.png"
         alt="R_ottawaweather05" width="671" height="507"/> 
</figure>


<p>Interesting, there doesn’t seem to be any strong correlation between the temperature and the attendance. We can confirm our doubts by running a correlation:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#60a0b0;font-style:italic"># Any correlation between the temperature and attendance?</span>
cor(merged<span style="color:#666">$</span>count, merged<span style="color:#666">$</span>Mean_TemperatureC)</code></pre></div>
<figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/R_ottawaweather06.png"
         alt="R_ottawaweather06" width="813" height="195"/> 
</figure>


<p>We get a weak downhill (negative) linear relationship: -0.2958863</p>

<p>There must be other variables than temperature that is influencing event attendance per month. My hypothesis would be that we would see lower attendance during March break, and the start of summer school vacation (June, July, August), but in this case July and August are up!</p>

<p>That for now pretty much puts an halt to my Meetup attendance prediction model.<br />
Thus insightful and worthwhile using R in trying to better understand data and finding relationships (That&#8217;s What It&#8217;s All About)</p>

<p>What I would like to analyze are data sets related to daily museum, parcs, library attendance. If you have any other interesting suggestions please let me know, we could work at it together.</p>

<p>GitHub Gist available here -&gt; <a href="https://gist.github.com/sfrechette/585e4ca9cdab7eacc92b" target="_blank"><a href="https://gist.github.com/sfrechette/585e4ca9cdab7eacc92b">https://gist.github.com/sfrechette/585e4ca9cdab7eacc92b</a></a></p>

<!-- AddThis Advanced Settings generic via filter on the_content -->

<!-- AddThis Share Buttons generic via filter on the_content -->

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "stephanefrechettedev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=stephanef" async></script>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019 Stéphane Fréchette | <a href="https://stephanefrechette.dev/index.xml">Subscribe RSS</a> 
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-137528572-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
