<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Stéphane Fréchette">
    <meta name="description" content="Stéphane Fréchette&#39;s personal website">
    <meta name="keywords" content="stephane frechette,blog,data engineer,cloud solution architect,google cloud">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Importing AdventureWorks data into Neo4j"/>
<meta name="twitter:description" content="Graphs are everywhere! In my efforts to spread the word and inform SQL Server Professionals about Neo4j and learn how to take a relational database schema and model it as a graph… AdventureWorks was a no-brainer! Let’s explore how to import a subset of the AdventureWorks database from SQL Server (RDBMS) into Neo4j (GraphDB).
But first some prerequisites. You should at least have a basic understanding of what is a property graph modeland have completed the following modeling guidelines."/>

    <meta property="og:title" content="Importing AdventureWorks data into Neo4j" />
<meta property="og:description" content="Graphs are everywhere! In my efforts to spread the word and inform SQL Server Professionals about Neo4j and learn how to take a relational database schema and model it as a graph… AdventureWorks was a no-brainer! Let’s explore how to import a subset of the AdventureWorks database from SQL Server (RDBMS) into Neo4j (GraphDB).
But first some prerequisites. You should at least have a basic understanding of what is a property graph modeland have completed the following modeling guidelines." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stephanefrechette.dev/posts/importing-adventureworks-data-into-neo4j/" />
<meta property="article:published_time" content="2015-04-01T11:45:53-04:00" />
<meta property="article:modified_time" content="2015-04-01T11:45:53-04:00" />


    
      <base href="https://stephanefrechette.dev/posts/importing-adventureworks-data-into-neo4j/">
    
    <title>
  Importing AdventureWorks data into Neo4j · Stéphane Fréchette
</title>

    
      <link rel="canonical" href="https://stephanefrechette.dev/posts/importing-adventureworks-data-into-neo4j/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://stephanefrechette.dev/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://stephanefrechette.dev/css/custom.css">
    

    <link rel="icon" type="image/png" href="https://stephanefrechette.dev/images/me-cartoon-32x32.jpg" sizes="32x32">
    <link rel="icon" type="image/png" href="https://stephanefrechette.dev/images/me-cartoon-16x16.jpg" sizes="16x16">

    <meta name="generator" content="Hugo 0.65.3" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://stephanefrechette.dev">
      Stéphane Fréchette
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://stephanefrechette.dev/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://stephanefrechette.dev/talks/">Talks</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://stephanefrechette.dev/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Importing AdventureWorks data into Neo4j</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2015-04-01T11:45:53-04:00'>
                April 1, 2015
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://stephanefrechette.dev/categories/databases/">Databases</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://stephanefrechette.dev/tags/adventureworks/">adventureworks</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/graph-database/">graph database</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/graph-databases/">graph databases</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/graphdb/">graphdb</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/neo4j/">neo4j</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/nosql/">nosql</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/rdbms/">rdbms</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/sql-server/">sql server</a></div>

        </div>
      </header>
      
      <div>
        <p>Graphs are everywhere! In my efforts to spread the word and inform SQL Server Professionals about Neo4j and learn how to take a relational database schema and model it as a graph… AdventureWorks was a no-brainer! Let’s explore how to import a <strong>subset</strong> of the AdventureWorks database from SQL Server (RDBMS) into Neo4j (GraphDB).</p>
<p>But first some prerequisites. You should at least have a basic understanding of what is a <!-- raw HTML omitted -->property graph model<!-- raw HTML omitted --> and have completed the following <!-- raw HTML omitted -->modeling guidelines<!-- raw HTML omitted -->. <!-- raw HTML omitted -->Download<!-- raw HTML omitted --> and install Neo4j to be able to follow along with the examples.</p>
<p>The AdventureWorks database is a fictitious company database that has existed since SQL Server 2005 as a means to show new functionality in each new version released. AdventureWorks has become a vital aspect of learning new features/constructs within SQL Server.</p>
<figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/AdventureWorks2008-1024x634.gif"
         alt="AdventureWorks2008" width="675" height="475"/> 
</figure>

<p>For our demonstration I have decided to choose a subset of tables and select only offline sales transactions (OnlineOrderFlag = 0).<br>
As a result the following CSV files will be used to import data into our graph structure:</p>
<ul>
<li>customers.csv</li>
<li>employees.csv</li>
<li>orders.csv</li>
<li>productcategories.csv</li>
<li>products.csv</li>
<li>producsubcategories.csv</li>
<li>vendorproduct.csv</li>
<li>vendors.csv
You can find all the necessary code and files here -&gt; <!-- raw HTML omitted --><a href="https://github.com/sfrechette/adventureworks-neo4j">https://github.com/sfrechette/adventureworks-neo4j</a><!-- raw HTML omitted --></li>
</ul>
<p>If you still need to download a copy of the AdventureWorks sample database (I used the SQL Server 2014 version) you can find them here -&gt; <!-- raw HTML omitted --><a href="https://msftdbprodsamples.codeplex.com/">https://msftdbprodsamples.codeplex.com/</a><!-- raw HTML omitted --></p>
<p><strong>Developing a Graph Model</strong><br>
When deriving and defining a graph model from a relational model, you should keep the following base guidelines in mind:</p>
<ul>
<li>A row is a node</li>
<li>A table name is a label name
For further understanding read the following <!-- raw HTML omitted -->GraphDB vs. RDBMS<!-- raw HTML omitted -->. This article explores the differences between relational and graph databases and data models. In addition, it explains how to integrate graph databases with relational databases and how to import data from a relational store.</li>
</ul>
<p>With this dataset, this simple AdventureWorks graph data model serves as a foundation:</p>
<figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/graphmodel_adventureworks.png"
         alt="graphmodel_adventureworks" width="742" height="410"/> 
</figure>

<p>The key difference between a graph and relational database is that relational databases work with sets while graph databases work with paths and relationships are first-class entities in a graph database and are semantically far stronger than those implied relationships reified at runtime in a relational store.</p>
<p><strong>Importing the Data using Cypher</strong></p>
<p>Now that we have extracted data from the AdventureWorks database, will be using Cypher’s LOAD CSV command to transform and load the content of these CSV files into a graph structure.</p>
<p>First we create specific indexes and constraints</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#666">//</span> <span style="color:#007020;font-weight:bold">Create</span> indexes <span style="color:#007020;font-weight:bold">for</span> faster lookup
<span style="color:#007020;font-weight:bold">CREATE</span> <span style="color:#007020;font-weight:bold">INDEX</span> <span style="color:#007020;font-weight:bold">ON</span> :Category(categoryName);
<span style="color:#007020;font-weight:bold">CREATE</span> <span style="color:#007020;font-weight:bold">INDEX</span> <span style="color:#007020;font-weight:bold">ON</span> :SubCategory(subCategoryName);
<span style="color:#007020;font-weight:bold">CREATE</span> <span style="color:#007020;font-weight:bold">INDEX</span> <span style="color:#007020;font-weight:bold">ON</span> :Vendor(vendorName);
<span style="color:#007020;font-weight:bold">CREATE</span> <span style="color:#007020;font-weight:bold">INDEX</span> <span style="color:#007020;font-weight:bold">ON</span> :Product(productName);

<span style="color:#666">//</span> <span style="color:#007020;font-weight:bold">Create</span> <span style="color:#007020;font-weight:bold">constraints</span>
<span style="color:#007020;font-weight:bold">CREATE</span> <span style="color:#007020;font-weight:bold">CONSTRAINT</span> <span style="color:#007020;font-weight:bold">ON</span> (o:<span style="color:#007020;font-weight:bold">Order</span>) ASSERT o.orderId <span style="color:#007020;font-weight:bold">IS</span> <span style="color:#007020;font-weight:bold">UNIQUE</span>;
<span style="color:#007020;font-weight:bold">CREATE</span> <span style="color:#007020;font-weight:bold">CONSTRAINT</span> <span style="color:#007020;font-weight:bold">ON</span> (p:Product) ASSERT p.productId <span style="color:#007020;font-weight:bold">IS</span> <span style="color:#007020;font-weight:bold">UNIQUE</span>;
<span style="color:#007020;font-weight:bold">CREATE</span> <span style="color:#007020;font-weight:bold">CONSTRAINT</span> <span style="color:#007020;font-weight:bold">ON</span> (<span style="color:#007020;font-weight:bold">c</span>:Category) ASSERT <span style="color:#007020;font-weight:bold">c</span>.categoryId <span style="color:#007020;font-weight:bold">IS</span> <span style="color:#007020;font-weight:bold">UNIQUE</span>;
<span style="color:#007020;font-weight:bold">CREATE</span> <span style="color:#007020;font-weight:bold">CONSTRAINT</span> <span style="color:#007020;font-weight:bold">ON</span> (s:SubCategory) ASSERT s.subCategoryId <span style="color:#007020;font-weight:bold">IS</span> <span style="color:#007020;font-weight:bold">UNIQUE</span>;
<span style="color:#007020;font-weight:bold">CREATE</span> <span style="color:#007020;font-weight:bold">CONSTRAINT</span> <span style="color:#007020;font-weight:bold">ON</span> (e:Employee) ASSERT e.employeeId <span style="color:#007020;font-weight:bold">IS</span> <span style="color:#007020;font-weight:bold">UNIQUE</span>;
<span style="color:#007020;font-weight:bold">CREATE</span> <span style="color:#007020;font-weight:bold">CONSTRAINT</span> <span style="color:#007020;font-weight:bold">ON</span> (v:Vendor) ASSERT v.vendorId <span style="color:#007020;font-weight:bold">IS</span> <span style="color:#007020;font-weight:bold">UNIQUE</span>;
<span style="color:#007020;font-weight:bold">CREATE</span> <span style="color:#007020;font-weight:bold">CONSTRAINT</span> <span style="color:#007020;font-weight:bold">ON</span> (<span style="color:#007020;font-weight:bold">c</span>:Customer) ASSERT <span style="color:#007020;font-weight:bold">c</span>.customerId <span style="color:#007020;font-weight:bold">IS</span> <span style="color:#007020;font-weight:bold">UNIQUE</span>;
</code></pre></div><p>Schema await – now create nodes:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#666">//</span> <span style="color:#007020;font-weight:bold">Create</span> products
<span style="color:#007020;font-weight:bold">USING</span> PERIODIC <span style="color:#007020;font-weight:bold">COMMIT</span>
<span style="color:#007020;font-weight:bold">LOAD</span> CSV <span style="color:#007020;font-weight:bold">WITH</span> HEADERS <span style="color:#007020;font-weight:bold">FROM</span> <span style="color:#4070a0">&#34;file:data/products.csv&#34;</span> <span style="color:#007020;font-weight:bold">as</span> <span style="color:#007020;font-weight:bold">row</span>
<span style="color:#007020;font-weight:bold">CREATE</span> (:Product <span style="">{</span>productName: <span style="color:#007020;font-weight:bold">row</span>.ProductName, productNumber: <span style="color:#007020;font-weight:bold">row</span>.ProductNumber, productId: <span style="color:#007020;font-weight:bold">row</span>.ProductID, modelName: <span style="color:#007020;font-weight:bold">row</span>.ProductModelName, standardCost: <span style="color:#007020;font-weight:bold">row</span>.StandardCost, listPrice: <span style="color:#007020;font-weight:bold">row</span>.ListPrice<span style="">}</span>);

<span style="color:#666">//</span> <span style="color:#007020;font-weight:bold">Create</span> vendors
<span style="color:#007020;font-weight:bold">USING</span> PERIODIC <span style="color:#007020;font-weight:bold">COMMIT</span>
<span style="color:#007020;font-weight:bold">LOAD</span> CSV <span style="color:#007020;font-weight:bold">WITH</span> HEADERS <span style="color:#007020;font-weight:bold">FROM</span> <span style="color:#4070a0">&#34;file:data/vendors.csv&#34;</span> <span style="color:#007020;font-weight:bold">as</span> <span style="color:#007020;font-weight:bold">row</span>
<span style="color:#007020;font-weight:bold">CREATE</span> (:Vendor <span style="">{</span>vendorName: <span style="color:#007020;font-weight:bold">row</span>.VendorName, vendorNumber: <span style="color:#007020;font-weight:bold">row</span>.AccountNumber, vendorId: <span style="color:#007020;font-weight:bold">row</span>.VendorID, creditRating: <span style="color:#007020;font-weight:bold">row</span>.CreditRating, activeFlag: <span style="color:#007020;font-weight:bold">row</span>.ActiveFlag<span style="">}</span>);

<span style="color:#666">//</span> <span style="color:#007020;font-weight:bold">Create</span> employees
<span style="color:#007020;font-weight:bold">USING</span> PERIODIC <span style="color:#007020;font-weight:bold">COMMIT</span>
<span style="color:#007020;font-weight:bold">LOAD</span> CSV <span style="color:#007020;font-weight:bold">WITH</span> HEADERS <span style="color:#007020;font-weight:bold">FROM</span> <span style="color:#4070a0">&#34;file:data/employees.csv&#34;</span> <span style="color:#007020;font-weight:bold">as</span> <span style="color:#007020;font-weight:bold">row</span>
<span style="color:#007020;font-weight:bold">CREATE</span> (:Employee <span style="">{</span>firstName: <span style="color:#007020;font-weight:bold">row</span>.FirstName, lastName: <span style="color:#007020;font-weight:bold">row</span>.LastName, fullName: <span style="color:#007020;font-weight:bold">row</span>.FullName, employeeId: <span style="color:#007020;font-weight:bold">row</span>.EmployeeID, jobTitle: <span style="color:#007020;font-weight:bold">row</span>.JobTitle, organizationLevel: <span style="color:#007020;font-weight:bold">row</span>.OrganizationLevel, maritalStatus: <span style="color:#007020;font-weight:bold">row</span>.MaritalStatus, gender: <span style="color:#007020;font-weight:bold">row</span>.Gender, territoty: <span style="color:#007020;font-weight:bold">row</span>.Territory, country: <span style="color:#007020;font-weight:bold">row</span>.Country, <span style="color:#007020;font-weight:bold">group</span>: <span style="color:#007020;font-weight:bold">row</span>.<span style="color:#007020;font-weight:bold">Group</span><span style="">}</span>);

<span style="color:#666">//</span> <span style="color:#007020;font-weight:bold">Create</span> customers
<span style="color:#007020;font-weight:bold">USING</span> PERIODIC <span style="color:#007020;font-weight:bold">COMMIT</span>
<span style="color:#007020;font-weight:bold">LOAD</span> CSV <span style="color:#007020;font-weight:bold">WITH</span> HEADERS <span style="color:#007020;font-weight:bold">FROM</span> <span style="color:#4070a0">&#34;file:data/customers.csv&#34;</span> <span style="color:#007020;font-weight:bold">as</span> <span style="color:#007020;font-weight:bold">row</span>
<span style="color:#007020;font-weight:bold">CREATE</span> (:Customer <span style="">{</span>firstName: <span style="color:#007020;font-weight:bold">row</span>.FirstName, lastName: <span style="color:#007020;font-weight:bold">row</span>.LastName, fullName: <span style="color:#007020;font-weight:bold">row</span>.FullName, customerId: <span style="color:#007020;font-weight:bold">row</span>.CustomerID<span style="">}</span>);

<span style="color:#666">//</span> <span style="color:#007020;font-weight:bold">Create</span> categories
<span style="color:#007020;font-weight:bold">USING</span> PERIODIC <span style="color:#007020;font-weight:bold">COMMIT</span>
<span style="color:#007020;font-weight:bold">LOAD</span> CSV <span style="color:#007020;font-weight:bold">WITH</span> HEADERS <span style="color:#007020;font-weight:bold">FROM</span> <span style="color:#4070a0">&#34;file:data/productcategories.csv&#34;</span> <span style="color:#007020;font-weight:bold">as</span> <span style="color:#007020;font-weight:bold">row</span>
<span style="color:#007020;font-weight:bold">CREATE</span> (:Category <span style="">{</span>categoryName: <span style="color:#007020;font-weight:bold">row</span>.CategoryName, categoryId: <span style="color:#007020;font-weight:bold">row</span>.CategoryID<span style="">}</span>);

<span style="color:#666">//</span> <span style="color:#007020;font-weight:bold">Create</span> sub<span style="color:#666">-</span>categories
<span style="color:#007020;font-weight:bold">USING</span> PERIODIC <span style="color:#007020;font-weight:bold">COMMIT</span>
<span style="color:#007020;font-weight:bold">LOAD</span> CSV <span style="color:#007020;font-weight:bold">WITH</span> HEADERS <span style="color:#007020;font-weight:bold">FROM</span> <span style="color:#4070a0">&#34;file:data/productsubcategories.csv&#34;</span> <span style="color:#007020;font-weight:bold">as</span> <span style="color:#007020;font-weight:bold">row</span>
<span style="color:#007020;font-weight:bold">CREATE</span> (:SubCategory <span style="">{</span>subCategoryName: <span style="color:#007020;font-weight:bold">row</span>.SubCategoryName, subCategoryId: <span style="color:#007020;font-weight:bold">row</span>.SubCategoryID<span style="">}</span>);

<span style="color:#666">//</span> <span style="color:#007020;font-weight:bold">Prepare</span> orders
<span style="color:#007020;font-weight:bold">USING</span> PERIODIC <span style="color:#007020;font-weight:bold">COMMIT</span>
<span style="color:#007020;font-weight:bold">LOAD</span> CSV <span style="color:#007020;font-weight:bold">WITH</span> HEADERS <span style="color:#007020;font-weight:bold">FROM</span> <span style="color:#4070a0">&#34;file:data/orders.csv&#34;</span> <span style="color:#007020;font-weight:bold">AS</span> <span style="color:#007020;font-weight:bold">row</span>
MERGE (<span style="color:#007020;font-weight:bold">order</span>:<span style="color:#007020;font-weight:bold">Order</span> <span style="">{</span>orderId: <span style="color:#007020;font-weight:bold">row</span>.SalesOrderID<span style="">}</span>) <span style="color:#007020;font-weight:bold">ON</span> <span style="color:#007020;font-weight:bold">CREATE</span> <span style="color:#007020;font-weight:bold">SET</span> <span style="color:#007020;font-weight:bold">order</span>.orderDate <span style="color:#666">=</span>  <span style="color:#007020;font-weight:bold">row</span>.OrderDate;
</code></pre></div><p>Create relationships</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#666">//</span> <span style="color:#007020;font-weight:bold">Create</span> relationships: <span style="color:#007020;font-weight:bold">Order</span> <span style="color:#007020;font-weight:bold">to</span> Product
<span style="color:#007020;font-weight:bold">USING</span> PERIODIC <span style="color:#007020;font-weight:bold">COMMIT</span>
<span style="color:#007020;font-weight:bold">LOAD</span> CSV <span style="color:#007020;font-weight:bold">WITH</span> HEADERS <span style="color:#007020;font-weight:bold">FROM</span> <span style="color:#4070a0">&#34;file:data/orders.csv&#34;</span> <span style="color:#007020;font-weight:bold">AS</span> <span style="color:#007020;font-weight:bold">row</span>
<span style="color:#007020;font-weight:bold">MATCH</span> (<span style="color:#007020;font-weight:bold">order</span>:<span style="color:#007020;font-weight:bold">Order</span> <span style="">{</span>orderId: <span style="color:#007020;font-weight:bold">row</span>.SalesOrderID<span style="">}</span>)
<span style="color:#007020;font-weight:bold">MATCH</span> (product:Product <span style="">{</span>productId: <span style="color:#007020;font-weight:bold">row</span>.ProductID<span style="">}</span>)
MERGE (<span style="color:#007020;font-weight:bold">order</span>)<span style="color:#666">-</span>[pu:PRODUCT]<span style="color:#666">-&gt;</span>(product)
<span style="color:#007020;font-weight:bold">ON</span> <span style="color:#007020;font-weight:bold">CREATE</span> <span style="color:#007020;font-weight:bold">SET</span> pu.unitPrice <span style="color:#666">=</span> toFloat(<span style="color:#007020;font-weight:bold">row</span>.UnitPrice), pu.quantity <span style="color:#666">=</span> toFloat(<span style="color:#007020;font-weight:bold">row</span>.OrderQty);

<span style="color:#666">//</span> <span style="color:#007020;font-weight:bold">Create</span> relationships: <span style="color:#007020;font-weight:bold">Order</span> <span style="color:#007020;font-weight:bold">to</span> Employee
<span style="color:#007020;font-weight:bold">USING</span> PERIODIC <span style="color:#007020;font-weight:bold">COMMIT</span>
<span style="color:#007020;font-weight:bold">LOAD</span> CSV <span style="color:#007020;font-weight:bold">WITH</span> HEADERS <span style="color:#007020;font-weight:bold">FROM</span> <span style="color:#4070a0">&#34;file:data/orders.csv&#34;</span> <span style="color:#007020;font-weight:bold">AS</span> <span style="color:#007020;font-weight:bold">row</span>
<span style="color:#007020;font-weight:bold">MATCH</span> (<span style="color:#007020;font-weight:bold">order</span>:<span style="color:#007020;font-weight:bold">Order</span> <span style="">{</span>orderId: <span style="color:#007020;font-weight:bold">row</span>.SalesOrderID<span style="">}</span>)
<span style="color:#007020;font-weight:bold">MATCH</span> (employee:Employee <span style="">{</span>employeeId: <span style="color:#007020;font-weight:bold">row</span>.EmployeeID<span style="">}</span>)
MERGE (employee)<span style="color:#666">-</span>[:SOLD]<span style="color:#666">-&gt;</span>(<span style="color:#007020;font-weight:bold">order</span>);

<span style="color:#666">//</span> <span style="color:#007020;font-weight:bold">Create</span> relationships: <span style="color:#007020;font-weight:bold">Order</span> <span style="color:#007020;font-weight:bold">to</span> Customer
<span style="color:#007020;font-weight:bold">USING</span> PERIODIC <span style="color:#007020;font-weight:bold">COMMIT</span>
<span style="color:#007020;font-weight:bold">LOAD</span> CSV <span style="color:#007020;font-weight:bold">WITH</span> HEADERS <span style="color:#007020;font-weight:bold">FROM</span> <span style="color:#4070a0">&#34;file:data/orders.csv&#34;</span> <span style="color:#007020;font-weight:bold">AS</span> <span style="color:#007020;font-weight:bold">row</span>
<span style="color:#007020;font-weight:bold">MATCH</span> (<span style="color:#007020;font-weight:bold">order</span>:<span style="color:#007020;font-weight:bold">Order</span> <span style="">{</span>orderId: <span style="color:#007020;font-weight:bold">row</span>.SalesOrderID<span style="">}</span>)
<span style="color:#007020;font-weight:bold">MATCH</span> (customer:Customer <span style="">{</span>customerId: <span style="color:#007020;font-weight:bold">row</span>.CustomerID<span style="">}</span>)
MERGE (customer)<span style="color:#666">-</span>[:PURCHASED]<span style="color:#666">-&gt;</span>(<span style="color:#007020;font-weight:bold">order</span>);

<span style="color:#666">//</span> <span style="color:#007020;font-weight:bold">Create</span> relationships: Product <span style="color:#007020;font-weight:bold">to</span> Vendor
<span style="color:#007020;font-weight:bold">USING</span> PERIODIC <span style="color:#007020;font-weight:bold">COMMIT</span>
<span style="color:#007020;font-weight:bold">LOAD</span> CSV <span style="color:#007020;font-weight:bold">WITH</span> HEADERS <span style="color:#007020;font-weight:bold">FROM</span> <span style="color:#4070a0">&#34;file:data/vendorproduct.csv&#34;</span> <span style="color:#007020;font-weight:bold">AS</span> <span style="color:#007020;font-weight:bold">row</span>
<span style="color:#007020;font-weight:bold">MATCH</span> (product:Product <span style="">{</span>productId: <span style="color:#007020;font-weight:bold">row</span>.ProductID<span style="">}</span>)
<span style="color:#007020;font-weight:bold">MATCH</span> (vendor:Vendor <span style="">{</span>vendorId: <span style="color:#007020;font-weight:bold">row</span>.VendorID<span style="">}</span>)
MERGE (vendor)<span style="color:#666">-</span>[:SUPPLIES]<span style="color:#666">-&gt;</span>(product);

<span style="color:#666">//</span> <span style="color:#007020;font-weight:bold">Create</span> relationships: Product <span style="color:#007020;font-weight:bold">to</span> SubCategory
<span style="color:#007020;font-weight:bold">USING</span> PERIODIC <span style="color:#007020;font-weight:bold">COMMIT</span>
<span style="color:#007020;font-weight:bold">LOAD</span> CSV <span style="color:#007020;font-weight:bold">WITH</span> HEADERS <span style="color:#007020;font-weight:bold">FROM</span> <span style="color:#4070a0">&#34;file:data/products.csv&#34;</span> <span style="color:#007020;font-weight:bold">AS</span> <span style="color:#007020;font-weight:bold">row</span>
<span style="color:#007020;font-weight:bold">MATCH</span> (product:Product <span style="">{</span>productId: <span style="color:#007020;font-weight:bold">row</span>.ProductID<span style="">}</span>)
<span style="color:#007020;font-weight:bold">MATCH</span> (subcategory:SubCategory <span style="">{</span>subCategoryId: <span style="color:#007020;font-weight:bold">row</span>.SubCategoryID<span style="">}</span>)
MERGE (product)<span style="color:#666">-</span>[:PART_OF_SUBCAT]<span style="color:#666">-&gt;</span>(subcategory);

<span style="color:#666">//</span> <span style="color:#007020;font-weight:bold">Create</span> relationships: SubCategory <span style="color:#007020;font-weight:bold">to</span> Category
<span style="color:#007020;font-weight:bold">USING</span> PERIODIC <span style="color:#007020;font-weight:bold">COMMIT</span>
<span style="color:#007020;font-weight:bold">LOAD</span> CSV <span style="color:#007020;font-weight:bold">WITH</span> HEADERS <span style="color:#007020;font-weight:bold">FROM</span> <span style="color:#4070a0">&#34;file:data/productsubcategories.csv&#34;</span> <span style="color:#007020;font-weight:bold">AS</span> <span style="color:#007020;font-weight:bold">row</span>
<span style="color:#007020;font-weight:bold">MATCH</span> (subcategory:SubCategory <span style="">{</span>subCategoryId: <span style="color:#007020;font-weight:bold">row</span>.SubCategoryID<span style="">}</span>)
<span style="color:#007020;font-weight:bold">MATCH</span> (category:Category <span style="">{</span>categoryId: <span style="color:#007020;font-weight:bold">row</span>.CategoryID<span style="">}</span>)
MERGE (subcategory)<span style="color:#666">-</span>[:PART_OF_CAT]<span style="color:#666">-&gt;</span>(category);

<span style="color:#666">//</span> <span style="color:#007020;font-weight:bold">Create</span> relationship <span style="color:#007020;font-weight:bold">for</span> employee reporting <span style="color:#007020;font-weight:bold">structure</span>
<span style="color:#007020;font-weight:bold">USING</span> PERIODIC <span style="color:#007020;font-weight:bold">COMMIT</span>
<span style="color:#007020;font-weight:bold">LOAD</span> CSV <span style="color:#007020;font-weight:bold">WITH</span> HEADERS <span style="color:#007020;font-weight:bold">FROM</span> <span style="color:#4070a0">&#34;file:data/employees.csv&#34;</span> <span style="color:#007020;font-weight:bold">AS</span> <span style="color:#007020;font-weight:bold">row</span>
<span style="color:#007020;font-weight:bold">MATCH</span> (employee:Employee <span style="">{</span>employeeId: <span style="color:#007020;font-weight:bold">row</span>.EmployeeID<span style="">}</span>)
<span style="color:#007020;font-weight:bold">MATCH</span> (manager:Employee <span style="">{</span>employeeId: <span style="color:#007020;font-weight:bold">row</span>.ManagerID<span style="">}</span>)
MERGE (employee)<span style="color:#666">-</span>[:REPORTS_TO]<span style="color:#666">-&gt;</span>(manager);
</code></pre></div><p>You can also import and run the entire Cypher script using the neo4j-shell: <strong>bin/neo4j-shell -path adventure.db -file cypher/import.cypher</strong></p>
<p>Once completed you will be able query and do stuff like this:</p>
<figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/cypher_subcat-1024x639.png"
         alt="cypher_subcat" width="1024" height="639"/> 
</figure>

<p><strong>Querying the Graph with Cypher</strong></p>
<p>Let’s issue some cypher queries to our newly created graph database:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#666">//</span> List the product subcategories <span style="color:#007020;font-weight:bold">and</span> categories provided <span style="color:#007020;font-weight:bold">by</span> <span style="color:#007020;font-weight:bold">each</span> supplier.
<span style="color:#007020;font-weight:bold">MATCH</span> (v:Vendor)<span style="color:#60a0b0;font-style:italic">--&gt;(:Product)--&gt;(s:SubCategory)--&gt;(c:Category)
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">RETURN</span> v.vendorName <span style="color:#007020;font-weight:bold">as</span> Vendor, collect(<span style="color:#007020;font-weight:bold">distinct</span> s.subCategoryName) <span style="color:#007020;font-weight:bold">as</span> SubCategories, collect(<span style="color:#007020;font-weight:bold">distinct</span> <span style="color:#007020;font-weight:bold">c</span>.categoryName) <span style="color:#007020;font-weight:bold">as</span> Categories;
</code></pre></div><figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/cypher_aw01.png"
         alt="cypher_aw01" width="1093" height="543"/> 
</figure>

<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#666">//</span> Which employee had the highest <span style="color:#007020;font-weight:bold">cross</span><span style="color:#666">-</span>selling <span style="color:#007020;font-weight:bold">count</span> <span style="color:#007020;font-weight:bold">of</span> <span style="color:#4070a0">&#39;AWC Logo Cap&#39;</span> <span style="color:#007020;font-weight:bold">and</span> which product<span style="color:#666">?</span>
<span style="color:#007020;font-weight:bold">MATCH</span> (p:Product <span style="">{</span>productName:<span style="color:#4070a0">&#39;AWC Logo Cap&#39;</span><span style="">}</span>)<span style="color:#666">&amp;</span>lt; <span style="color:#666">-</span>[:PRODUCT]<span style="color:#666">-</span>(:<span style="color:#007020;font-weight:bold">Order</span>)<span style="color:#666">&amp;</span>lt;<span style="color:#666">-</span>[:SOLD]<span style="color:#666">-</span>(employee),
      (employee)<span style="color:#666">-</span>[:SOLD]<span style="color:#666">-&gt;</span>(o2)<span style="color:#666">-</span>[:PRODUCT]<span style="color:#666">-&gt;</span>(other:Product)
<span style="color:#007020;font-weight:bold">RETURN</span> employee.fullName <span style="color:#007020;font-weight:bold">as</span> Employee, other.productName <span style="color:#007020;font-weight:bold">as</span> Product, <span style="color:#007020;font-weight:bold">count</span>(<span style="color:#007020;font-weight:bold">distinct</span> o2) <span style="color:#007020;font-weight:bold">as</span> <span style="color:#007020;font-weight:bold">Count</span>
<span style="color:#007020;font-weight:bold">ORDER</span> <span style="color:#007020;font-weight:bold">BY</span> <span style="color:#007020;font-weight:bold">Count</span> <span style="color:#007020;font-weight:bold">DESC</span>
<span style="color:#007020;font-weight:bold">LIMIT</span> <span style="color:#40a070">5</span>;
</code></pre></div><figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/cypher_aw021.png"
         alt="cypher_aw02" width="1095" height="254"/> 
</figure>

<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#666">//</span> What <span style="color:#007020;font-weight:bold">is</span> the total quantity sold <span style="color:#007020;font-weight:bold">of</span> a particular product<span style="color:#666">?</span>
<span style="color:#007020;font-weight:bold">MATCH</span> (o:<span style="color:#007020;font-weight:bold">Order</span>)<span style="color:#666">-</span>[r:PRODUCT]<span style="color:#666">-&gt;</span>(p:Product <span style="">{</span>productName: <span style="color:#4070a0">&#34;Long-Sleeve Logo Jersey, L&#34;</span><span style="">}</span>)
<span style="color:#007020;font-weight:bold">RETURN</span> <span style="color:#007020;font-weight:bold">sum</span>(r.quantity) <span style="color:#007020;font-weight:bold">as</span> TotalQuantitySold;
</code></pre></div><figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/cypher_aw03.png"
         alt="cypher_aw03" width="758" height="231"/> 
</figure>

<p>Explore, learn Cypher and write your own queries<br>
Enjoy!</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "stephanefrechettedev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2020 Stéphane Fréchette | <a href="https://stephanefrechette.dev/index.xml">Subscribe RSS</a> 
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-137528572-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
