<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Stéphane Fréchette">
    <meta name="description" content="Stéphane Fréchette&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal,data engineer,cloud solution architect,google cloud">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Search for a String in Multiple Files"/>
<meta name="twitter:description" content="In support of an earlier post Fetching NHL Play by Play game data, I was recently asked how could one quickly search for a specific string in multiple JSON files recursively? Well if you are running macOS or Linux grep is your best friend! In a nutshell grep prints lines that contain a match for a pattern. The following is a sample grep and cut command that will list out (output) the games (files) that contains the following string -&gt; &#8220;Montréal Canadiens&#8221;:"/>

    <meta property="og:title" content="Search for a String in Multiple Files" />
<meta property="og:description" content="In support of an earlier post Fetching NHL Play by Play game data, I was recently asked how could one quickly search for a specific string in multiple JSON files recursively? Well if you are running macOS or Linux grep is your best friend! In a nutshell grep prints lines that contain a match for a pattern. The following is a sample grep and cut command that will list out (output) the games (files) that contains the following string -&gt; &#8220;Montréal Canadiens&#8221;:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stephanefrechette.dev/posts/search-string-multiple-files/" />
<meta property="article:published_time" content="2017-09-22T10:36:08-04:00"/>
<meta property="article:modified_time" content="2017-09-22T10:36:08-04:00"/>


    
      <base href="https://stephanefrechette.dev/posts/search-string-multiple-files/">
    
    <title>
  Search for a String in Multiple Files · Stéphane Fréchette
</title>

    
      <link rel="canonical" href="https://stephanefrechette.dev/posts/search-string-multiple-files/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://stephanefrechette.dev/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://stephanefrechette.dev/css/custom.css">
    

    <link rel="icon" type="image/png" href="https://stephanefrechette.dev/images/me-cartoon-32x32.jpg" sizes="32x32">
    <link rel="icon" type="image/png" href="https://stephanefrechette.dev/images/me-cartoon-16x16.jpg" sizes="16x16">

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://stephanefrechette.dev">
      Stéphane Fréchette
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://stephanefrechette.dev/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://stephanefrechette.dev/talks/">Talks</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://stephanefrechette.dev/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Search for a String in Multiple Files</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2017-09-22T10:36:08-04:00'>
                September 22, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://stephanefrechette.dev/categories/uncategorized/">Uncategorized</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://stephanefrechette.dev/tags/findstr/">findstr</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/grep/">grep</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/json/">json</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/linux/">linux</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/powershell/">powershell</a>
      <span class="separator">•</span>
    <a href="https://stephanefrechette.dev/tags/windows/">windows</a></div>

        </div>
      </header>

      <div>
        <p><figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/icon-1971133_960_720-150x150.png#floatleft"
         alt="Search for a String in Multiple Files" width="150" height="150"/> 
</figure>
 In support of an earlier post <a href="https://stephanefrechette.com/fetching-nhl-play-play-game-data/" rel="noopener" target="_blank">Fetching NHL Play by Play game data</a>, I was recently asked how could one quickly search for a specific string in multiple JSON files recursively? Well if you are running macOS or Linux <a href="https://www.gnu.org/software/grep/manual/grep.html" rel="noopener" target="_blank">grep</a> is your best friend! In a nutshell grep prints lines that contain a match for a pattern. The following is a sample grep and cut command that will list out (output) the games (files) that contains the following string -&gt; &#8220;Montréal Canadiens&#8221;:</p>

<p>Want to try it out! You can <a href="https://www.dropbox.com/s/1h1pxv7ls9712rw/data.zip?dl=0" rel="noopener" target="_blank">download</a> and extract sample data which contains all the play by play games from the 2016-2017 season</p>

<p><code>grep -H -R &quot;Montréal Canadiens&quot; /data/20162017/*.json | cut -d: -f1</code></p>

<figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/grep01-1024x435.png"
         alt="Search for a String in Multiple Files" width="1024" height="435"/> 
</figure>


<p>The above command outputs the path and file name, if you just want the file name then use the command below (uses <a href="https://www.gnu.org/software/gawk/manual/gawk.html" rel="noopener" target="_blank">awk</a> &#8211; text processing and data extraction):</p>

<p><code>grep -rl &quot;Montréal Canadiens&quot; /data/20162017 | awk -F/ '{ print $NF }'</code></p>

<figure>
    <img src="https://stephanefrechette.dev/images/legacy-post/grep02-1024x435.png"
         alt="Search for a String in Multiple Files" width="1024" height="435"/> 
</figure>


<p>If you are running Windows you could use <a href="https://technet.microsoft.com/en-us/library/bb490907.aspx" rel="noopener" target="_blank">Findstr</a> or <a href="https://docs.microsoft.com/en-us/powershell/" rel="noopener" target="_blank">PowerShell</a>&#8230; The following is the findstr command that will output the files where the following string &#8220;Montréal Canadiens&#8221; is present:</p>

<p><code>findstr /m /s /i /p /c:&quot;Montréal Canadiens&quot; &quot;C:\data\20162017\*.*&quot;</code></p>

<p>And for Powershell use the following command:</p>

<p><code>Get-ChildItem -Recurse C:\data\20162017\*.* | Select-String -Pattern &quot;Montréal Canadiens&quot; | Select-Object -Unique Path</code></p>

<p>Or a shorter version using aliases:</p>

<p><code>dir -recurse C:\data\20162017\*.* | sls -pattern &quot;Montréal Canadiens&quot; | select -unique path</code></p>

<p><em>*If you want just the filenames, not full paths, replace Path with Filename.</em></p>

<p>Some explanation about the Powershell commands:</p>

<ul>
<li>Get-ChildItem-Recurse *.* returns all files in the current directory and all its subdirectories.</li>
<li>Select-String-Pattern &#8220;Montréal Canadiens&#8221; searches those files for the given pattern &#8220;Montréal Canadiens&#8221;.</li>
<li>Select-Object-Unique Path returns only the file path for each match; the -Unique parameter eliminates duplicates.</li>
</ul>

<p>That&#8217;s it! While scratching the surface and not going in details about the different arguments for each tools (that&#8217;s for you to further explore!) I demonstrated how it could be accomplished. If you are a data wrangler who manipulates data files, or an aspiring data engineer | data scientist&#8230; these tools and commands should be in your toolbox.</p>

<p>Enjoy!</p>

<!-- AddThis Advanced Settings generic via filter on the_content -->

<!-- AddThis Share Buttons generic via filter on the_content -->

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "stephanefrechette" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019 Stéphane Fréchette | <a href="https://stephanefrechette.dev/index.xml">Subscribe RSS</a> 
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
